{
	'low/[CH2]C(C)=O+CO_CC(C)=O+[CH2]O.xyz': 2,
	'low/[CH2]C(C)C+CCC(C)O_CC(C)C+CC[C](C)O.xyz': 2,
	'low/CCCC+[OH]_[CH2]CCC+O.xyz': 2,
	'low/O=CO+[O][O]_[O]C=O+[O]O.xyz': 3,
	'high/CC(C)(CO)O[O]+[O]O_CC(C)(CO)OO+[O][O].xyz': 3,
	'low/[CH]=C=O+CC(C)CO_C=C=O+C[C](C)CO.xyz': 2,
	'low/[H][H]+CCCO[O]_[H]+CCCOO.xyz': 2,
	'low/[CH2]CCC+[CH]=O_CCCC+[C]=O.xyz': 3,
	'high/C=CC=O+[O]O_C=C[C]=O+OO.xyz': 2,
	'low/[CH]=C+O_C=C+[OH].xyz': 2,
	'low/[CH]=C=O+CCC(C)O_C=C=O+CCC(C)[O].xyz': 2,
	'low/C=CC=C+[CH2]C=C_[CH]=CC=C+C=CC.xyz': 2,
	'low/[CH2]C=C+CC(C)CO_C=CC+[CH2]C(C)CO.xyz': 2,
	'low/C=CCC+[OH]_[CH2]CC=C+O.xyz': 2,
	'low/C=O+[OH]_[CH]=O+O.xyz': 2,
	'low/CCCCO+[OH]_C[CH]CCO+O.xyz': 2,
	'low/C+[CH2]CCC_[CH3]+CCCC.xyz': 2,
	'low/CC(C)CO+C[CH2]_C[C](C)CO+CC.xyz': 2,
	'low/CC=O+C[O]_C[C]=O+CO.xyz': 2,
	'low/[CH]=CC+CCC_C=CC+[CH2]CC.xyz': 2,
	'low/[CH2]C=C+CCCCO_C=CC+CCCC[O].xyz': 2,
	'low/[CH]=C=O+CCC(C)O_C=C=O+CC[C](C)O.xyz': 2,
	'low/CC(C)C+CCO[O]_C[C](C)C+CCOO.xyz': 2,
	'low/[CH]=CC=C+C#C_C=CC=C+[C]#C.xyz': 2,
	'low/C#C+[O][O]_[C]#C+[O]O.xyz': 3,
	'low/CC(=O)O[O]+CCCCO_CC(=O)OO+CCC[CH]O.xyz': 2,
	'low/CC(C)CO+[CH]=O_C[C](C)CO+C=O.xyz': 2,
	'low/C=[C]C+CC_C=CC+C[CH2].xyz': 2,
	'low/CCO[O]+CCC_CCOO+[CH2]CC.xyz': 2,
	'low/CCCCO[O]+C=C(C)C_CCCCOO+[CH2]C(=C)C.xyz': 2,
	'high/CC(C)C(O)O[O]+[O]O_CC(C)C(O)OO+[O][O].xyz': 3,
	'low/[CH2]O+C=CCC_CO+[CH2]CC=C.xyz': 2,
	'low/CCC+[C]#C_C[CH]C+C#C.xyz': 2,
	'low/[CH2]CCC+C=CC_CCCC+[CH]=CC.xyz': 2,
	'low/[CH2]C=C+COC_C=CC+[CH2]OC.xyz': 2,
	'low/[CH2]CC=C+CC_C=CCC+C[CH2].xyz': 2,
	'low/[CH2]O+CCO_CO+C[CH]O.xyz': 2,
	'low/CCCCO+[O]_C[CH]CCO+[OH].xyz': 3,
	'low/[CH2]C=O+CCCCO_CC=O+CCCC[O].xyz': 2,
	'low/C[C]=O+C=C=O_CC=O+[CH]=C=O.xyz': 2,
	'low/[CH2]CCC+CCC=O_CCCC+[CH2]CC=O.xyz': 2,
	'low/C=[C]C+CO_C=CC+[CH2]O.xyz': 2,
	'low/CC(C)(C)O+[O]_CC(C)(C)[O]+[OH].xyz': 3,
	'low/C[CH]C+CCC(C)O_CCC+CCC(C)[O].xyz': 2,
	'low/[CH2]CCC+C=C(C)C_CCCC+[CH2]C(=C)C.xyz': 2,
	'high/C=O+[O]O_[CH]=O+OO.xyz': 2,
	'low/CC(C)CO+C[O]_C[C](C)CO+CO.xyz': 2,
	'low/CC(=O)O[O]+CC(C)CO_CC(=O)OO+CC(C)C[O].xyz': 2,
	'high/C=C(C)C+[O]O_[CH2]C(=C)C+OO.xyz': 2,
	'low/C=CC+[O][O]_[CH2]C=C+[O]O.xyz': 3,
	'high/COC=O+[O]O_[CH2]OC=O+OO.xyz': 2,
	'low/[CH2]C=O+CCCCO_CC=O+[CH2]CCCO.xyz': 2,
	'low/CC(=O)O[O]+COO_CC(=O)OO+CO[O].xyz': 2,
	'low/[CH]=O+C=CC_C=O+[CH]=CC.xyz': 2,
	'low/C[CH]C+C=CC_CCC+[CH]=CC.xyz': 2,
	'low/CCCO[O]+CCC(C)O_CCCOO+CCC(C)[O].xyz': 2,
	'low/CCCC=O+C[CH2]_CC[CH]C=O+CC.xyz': 2,
	'high/[O]O+[O]_[OH]+[O][O].xyz': 4,
	'low/[CH]=CC=C+CO_C=CC=C+C[O].xyz': 2,
	'low/[CH2]CC=C+CO_C=CCC+C[O].xyz': 2,
	'low/[CH2]C(C)C+CCCCO_CC(C)C+CCCC[O].xyz': 2,
	'low/[CH2]CC=C+O_C=CCC+[OH].xyz': 2,
	'low/[CH2]C(=C)C+CC(C)CO_C=C(C)C+C[C](C)CO.xyz': 2,
	'low/COC=O+CO[O]_CO[C]=O+COO.xyz': 2,
	'low/[CH]=CC=C+CC(C)CO_C=CC=C+C[C](C)CO.xyz': 2,
	'low/C=[C]C+C=CCC_C=CC+C=C[CH]C.xyz': 2,
	'low/[CH2]CC=C+CC(C)CO_C=CCC+CC(C)[CH]O.xyz': 2,
	'low/CC(C)C+[O][O]_[CH2]C(C)C+[O]O.xyz': 3,
	'low/CCC=O+C[O]_[CH2]CC=O+CO.xyz': 2,
	'low/[CH]=CC#C+CCCCO_C#CC=C+CCCC[O].xyz': 2,
	'high/C+[O]O_[CH3]+OO.xyz': 2,
	'high/[O]O+[O]O_OO+[O][O].xyz': 3,
	'low/[O]OC=O+C#CC_O=COO+C#C[CH2].xyz': 2,
	'low/CCC(C)O+[CH2]O_CCC(C)[O]+CO.xyz': 2,
	'high/OO+[OH]_O+[O]O.xyz': 2,
	'high/CCO+[O]O_CC[O]+OO.xyz': 2,
	'low/C=CC+CCC(C)O[O]_[CH2]C=C+CCC(C)OO.xyz': 2,
	'low/CCO+[H]_[CH2]CO+[H][H].xyz': 2,
	'low/CC(C)CO+C[CH2]_CC(C)C[O]+CC.xyz': 2,
	'low/O=CCO+[OH]_O=[C]CO+O.xyz': 2,
	'low/[CH2]CC=C+C=CC_C=CCC+[CH2]C=C.xyz': 2,
	'low/CC=CC=O+[CH3]_CC=C[C]=O+C.xyz': 2,
	'low/C=O+[H]_[CH]=O+[H][H].xyz': 2,
	'low/[CH]=O+C#CC_C=O+C#C[CH2].xyz': 2,
	'low/[CH]=CC+CC=O_C=CC+[CH2]C=O.xyz': 2,
	'low/[H][H]+[CH3]_[H]+C.xyz': 2,
	'high/C[CH2]+OO_CC+[O]O.xyz': 2,
	'low/C[CH2]+O_CC+[OH].xyz': 2,
	'low/CO[O]+CC=O_COO+C[C]=O.xyz': 2,
	'low/CCC+C[O]_C[CH]C+CO.xyz': 2,
	'low/CC(C)CO+[CH3]_C[C](C)CO+C.xyz': 2,
	'low/C+[O][O]_[CH3]+[O]O.xyz': 3,
	'low/C[C]=O+C#CC=C_CC=O+[CH]=CC#C.xyz': 2,
	'low/CCC(C)O+[O][O]_[O]O+[CH2]CC(C)O.xyz': 3,
	'low/[CH2]C(C)=O+CCO_CC(C)=O+[CH2]CO.xyz': 2,
	'low/[O]OC=O+[H][H]_O=COO+[H].xyz': 2,
	'low/[H][H]+CC(C)(C)O[O]_[H]+CC(C)(C)OO.xyz': 2,
	'low/C=[C]C+CCCCO_C=CC+C[CH]CCO.xyz': 2,
	'low/CO+CCO[O]_[CH2]O+CCOO.xyz': 2,
	'low/C=[C]C+CC(C)CO_C=CC+CC(C)C[O].xyz': 2,
	'low/[CH2]C=C+CC(C)C_C=CC+[CH2]C(C)C.xyz': 2,
	'low/C=C(C)CO+C[C]=O_[CH2]C(=C)CO+CC=O.xyz': 2,
	'low/CCC=O+C=C[CH]C_CC[C]=O+C=CCC.xyz': 2,
	'low/C[CH]CC+CCC(C)O_CCCC+C[CH]C(C)O.xyz': 2,
	'low/CC(C)O[O]+CCC_CC(C)OO+[CH2]CC.xyz': 2,
	'high/[CH2]C(C)C+OO_CC(C)C+[O]O.xyz': 2,
	'low/C[C](C)C+CCC=O_CC(C)C+[CH2]CC=O.xyz': 2,
	'low/[CH]=C+CCC_C=C+C[CH]C.xyz': 2,
	'low/CCCC+CC(=O)O[O]_C[CH]CC+CC(=O)OO.xyz': 2,
	'low/C[CH2]+CCC_CC+C[CH]C.xyz': 2,
	'low/[C]#C+CC_C#C+C[CH2].xyz': 2,
	'low/[O]OC=O+C=CCC_O=COO+C=C[CH]C.xyz': 2,
	'low/C[CH]CC+C=CC=C_CCCC+[CH]=CC=C.xyz': 2,
	'high/C=CC+[O]O_[CH]=CC+OO.xyz': 2,
	'low/CO+[C]#C_[CH2]O+C#C.xyz': 2,
	'low/C=C(C)C=O+[CH3]_C=C(C)[C]=O+C.xyz': 2,
	'low/C[CH]CC+CCC_CCCC+C[CH]C.xyz': 2,
	'low/CC#CC+[O]_[OH]+[CH2]C#CC.xyz': 3,
	'low/[CH]=C+CCO_C=C+C[CH]O.xyz': 2,
	'low/CCCCO+[H]_CCC[CH]O+[H][H].xyz': 2,
	'low/CC=O+[H]_C[C]=O+[H][H].xyz': 2,
	'low/C=CC=O+[CH]=C_C=C[C]=O+C=C.xyz': 2,
	'low/C=C(C)CO+[CH3]_[CH2]C(=C)CO+C.xyz': 2,
	'low/CCCO[O]+CCCC_CCCOO+[CH2]CCC.xyz': 2,
	'low/[CH2]C(C)C+CCCCO_CC(C)C+C[CH]CCO.xyz': 2,
	'low/CCC(C)O+[CH2]O_[CH2]C(O)CC+CO.xyz': 2,
	'low/CCO[O]+CC(C)CO_CCOO+CC(C)C[O].xyz': 2,
	'low/C[CH]C+CCC(C)O_CCC+CC[C](C)O.xyz': 2,
	'low/C#CC=C+[OH]_[CH]=CC#C+O.xyz': 2,
	'low/[CH]=C=O+CCCCO_C=C=O+C[CH]CCO.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)C_C=C(C)C+[CH2]C(C)C.xyz': 2,
	'low/CCC(C)O+C[O]_[CH2]CC(C)O+CO.xyz': 2,
	'low/[CH2]C(C)C+COO_CC(C)C+CO[O].xyz': 2,
	'high/[CH3]+OO_C+[O]O.xyz': 2,
	'low/CCCO[O]+C#CC_CCCOO+C#C[CH2].xyz': 2,
	'low/C=O+CC(=O)O[O]_[CH]=O+CC(=O)OO.xyz': 2,
	'low/[CH2]C(C)=O+C=CC_CC(C)=O+[CH2]C=C.xyz': 2,
	'low/[CH]=C+CC(C)(C)O_C=C+CC(C)(C)[O].xyz': 2,
	'low/CC(=O)O[O]+COC_CC(=O)OO+[CH2]OC.xyz': 2,
	'low/CCC+C[C]=O_C[CH]C+CC=O.xyz': 2,
	'high/C#C[CH2]+[O]O_C#CC+[O][O].xyz': 3,
	'low/C[CH]CC+CCO_CCCC+C[CH]O.xyz': 2,
	'low/C=CCC+[CH2]C=C_C=C[CH]C+C=CC.xyz': 2,
	'low/CCC(C)O+[O]_CC[C](C)O+[OH].xyz': 3,
	'low/[CH2]C(C)=O+CCCCO_CC(C)=O+[CH2]CCCO.xyz': 2,
	'low/CCCC+CC[O]_[CH2]CCC+CCO.xyz': 2,
	'low/C=CC=O+C[O]_C=C[C]=O+CO.xyz': 2,
	'high/CC(C)CO[O]+[O]O_CC(C)COO+[O][O].xyz': 3,
	'low/[O]OC=O+C=CC=C_O=COO+[CH]=CC=C.xyz': 2,
	'low/C=C=CC+[CH2]C=C_[CH2]C=C=C+C=CC.xyz': 2,
	'high/O=CCO+[O]O_O=[C]CO+OO.xyz': 2,
	'low/[CH]=O+[CH3]_C+[C]=O.xyz': 3,
	'low/C=[C]C+C=C_C=CC+[CH]=C.xyz': 2,
	'low/[CH2]C(C)C+COC_CC(C)C+[CH2]OC.xyz': 2,
	'low/CO[O]+CCC_COO+C[CH]C.xyz': 2,
	'low/C=C[CH]C+CC(C)CO_C=CCC+CC(C)[CH]O.xyz': 2,
	'high/OO+[CH2]C(C)CO_CC(C)CO+[O]O.xyz': 2,
	'low/C=C[CH]C+CCCCO_C=CCC+CC[CH]CO.xyz': 2,
	'low/C[CH]C+COO_CCC+CO[O].xyz': 2,
	'low/[CH2]CC=C+C=C_C=CCC+[CH]=C.xyz': 2,
	'high/CCC+[O]O_C[CH]C+OO.xyz': 2,
	'low/C[CH2]+CO_CC+[CH2]O.xyz': 2,
	'low/CCC(C)O+[CH3]_CCC(C)[O]+C.xyz': 2,
	'low/CC(C)C=O+[O]_CC(C)[C]=O+[OH].xyz': 3,
	'low/[CH]=C=O+C=C(C)C_C=C=O+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]CC=C+CCO_C=CCC+[CH2]CO.xyz': 2,
	'low/CCCCO+[CH2]O_CCC[CH]O+CO.xyz': 2,
	'low/C=[C]C+CCCCO_C=CC+CCCC[O].xyz': 2,
	'low/[CH2]CC+C=C(C)C_CCC+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C(C)C+CC(C)(C)O_CC(C)C+CC(C)(C)[O].xyz': 2,
	'low/CC=C=O+[O][O]_[CH2]C=C=O+[O]O.xyz': 3,
	'low/CCC(C)O+[O]_[CH2]C(O)CC+[OH].xyz': 3,
	'high/CCO[O]+OO_CCOO+[O]O.xyz': 2,
	'low/CCC(C)O+C[CH2]_[CH2]CC(C)O+CC.xyz': 2,
	'low/[CH]=O+C=C=O_C=O+[CH]=C=O.xyz': 2,
	'low/[CH2]CC=C+CCC_C=CCC+C[CH]C.xyz': 2,
	'high/CC(C)(C)O[O]+[O]O_CC(C)(C)OO+[O][O].xyz': 3,
	'low/C=CC=C+C=C[CH]C_C=[C]C=C+C=CCC.xyz': 2,
	'low/C[C](C)C+CCCC_CC(C)C+[CH2]CCC.xyz': 2,
	'high/OO+CC(=O)O[O]_[O]O+CC(=O)OO.xyz': 2,
	'low/[CH2]O+C#C_CO+[C]#C.xyz': 2,
	'low/[CH]=C+C#C_C=C+[C]#C.xyz': 2,
	'low/C=[C]C+CCCC_C=CC+[CH2]CCC.xyz': 2,
	'low/[CH2]C=O+O_CC=O+[OH].xyz': 2,
	'low/CCC+[CH2]O_[CH2]CC+CO.xyz': 2,
	'low/C=CCC+[O][O]_[CH]=CCC+[O]O.xyz': 3,
	'low/C=C[CH]C+C#CC=C_C=CCC+[CH]=CC#C.xyz': 2,
	'low/CCCC+[O]OC=O_[CH2]CCC+O=COO.xyz': 2,
	'low/C[CH]CC+CCC(C)O_CCCC+[CH2]CC(C)O.xyz': 2,
	'low/C[C]=O+C=CC_CC=O+[CH]=CC.xyz': 2,
	'low/[CH2]CCC+CC=O_CCCC+C[C]=O.xyz': 2,
	'low/[CH]=C=O+C=CCC_C=C=O+C=C[CH]C.xyz': 2,
	'low/CC(C)C+CC(C)O[O]_[CH2]C(C)C+CC(C)OO.xyz': 2,
	'low/CCCCO+[O][O]_[O]O+CC[CH]CO.xyz': 3,
	'low/C=C[CH]C+CCC(C)O_C=CCC+[CH2]CC(C)O.xyz': 2,
	'low/C=CC+[CH]=C_[CH]=CC+C=C.xyz': 2,
	'low/CC(=O)O[O]+CO_CC(=O)OO+[CH2]O.xyz': 2,
	'low/C=[C]C+CCCCO_C=CC+CC[CH]CO.xyz': 2,
	'low/C=CCC+[OH]_C=C[CH]C+O.xyz': 2,
	'low/[CH]=O+CC(C)C_C=O+C[C](C)C.xyz': 2,
	'low/[CH2]CC=C+CC(C)(C)O_C=CCC+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C=O+C=C=O_CC=O+[CH]=C=O.xyz': 2,
	'low/[CH2]C(C)C+C=C(C)C_CC(C)C+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C=C+CC(C)(C)O_C=CC+[CH2]C(C)(C)O.xyz': 2,
	'high/[O]O+COO_OO+CO[O].xyz': 2,
	'low/C=[C]C+CCC(C)O_C=CC+CCC(C)[O].xyz': 2,
	'low/O=CCO+[H]_O=[C]CO+[H][H].xyz': 2,
	'low/[CH2]C=O+CCC_CC=O+C[CH]C.xyz': 2,
	'low/[CH2]CC+CCCCO_CCC+CCCC[O].xyz': 2,
	'low/CC(C)(C)O+[CH2]O_[CH2]C(C)(C)O+CO.xyz': 2,
	'low/C=O+[O]_[CH]=O+[OH].xyz': 3,
	'low/[CH]=C+C_C=C+[CH3].xyz': 2,
	'low/C[C]=O+C_CC=O+[CH3].xyz': 2,
	'low/C=CC=O+[CH3]_C=C[C]=O+C.xyz': 2,
	'low/C=C[CH]C+C=CC_C=CCC+[CH]=CC.xyz': 2,
	'low/CCCCO+[O][O]_[O]O+[CH2]CCCO.xyz': 3,
	'low/CC=CC=O+[O]_CC=C[C]=O+[OH].xyz': 3,
	'low/C=C[CH]C+C=O_C=CCC+[CH]=O.xyz': 2,
	'high/[O]O+CC(=O)CO[O]_CC(=O)COO+[O][O].xyz': 3,
	'low/CC=O+[OH]_C[C]=O+O.xyz': 2,
	'low/C[CH]CC+[CH]=O_CCCC+[C]=O.xyz': 3,
	'low/[CH2]C(C)=O+CCC_CC(C)=O+[CH2]CC.xyz': 2,
	'low/CCO+CC[O]_CCO+C[CH]O.xyz': 2,
	'low/C[CH]CC+C=C=O_CCCC+[CH]=C=O.xyz': 2,
	'low/C[C]=O+CCCCO_CC=O+CCCC[O].xyz': 2,
	'low/C[C](C)C+C=C_CC(C)C+[CH]=C.xyz': 2,
	'low/[CH2]C=O+C=CCC_CC=O+C=C[CH]C.xyz': 2,
	'low/C[C](C)C+[CH]=O_CC(C)C+[C]=O.xyz': 3,
	'low/CCC(C)O+[OH]_C[CH]C(C)O+O.xyz': 2,
	'low/CCCO[O]+C=CC=C_CCCOO+[CH]=CC=C.xyz': 2,
	'low/[CH2]C(C)C+CCC(C)O_CC(C)C+[CH2]C(O)CC.xyz': 2,
	'low/CCC=O+CC[O]_CC[C]=O+CCO.xyz': 2,
	'low/COC+[O]_[CH2]OC+[OH].xyz': 3,
	'low/[CH2]CC=C+CC(C)C_C=CCC+C[C](C)C.xyz': 2,
	'low/C=[C]C+CCC(C)O_C=CC+C[CH]C(C)O.xyz': 2,
	'low/[CH2]CC=C+C=C(C)C_C=CCC+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]CC=C+COC_C=CCC+[CH2]OC.xyz': 2,
	'low/[O]+[H][H]_[H]+[OH].xyz': 3,
	'high/CCCC+[O]O_[CH2]CCC+OO.xyz': 2,
	'low/C[C]=O+CCCCO_CC=O+C[CH]CCO.xyz': 2,
	'low/C=[C]C+CC(C)(C)O_C=CC+CC(C)(C)[O].xyz': 2,
	'low/C=C+CCCO[O]_[CH]=C+CCCOO.xyz': 2,
	'low/[CH2]C(C)C+C=C_CC(C)C+[CH]=C.xyz': 2,
	'low/CC(C)C+CC(C)(C)O[O]_[CH2]C(C)C+CC(C)(C)OO.xyz': 2,
	'low/CC(C)(C)O+[H]_[CH2]C(C)(C)O+[H][H].xyz': 2,
	'low/[CH2]CC=C+C=CCC_C=CCC+C=C[CH]C.xyz': 2,
	'low/CCCO[O]+COO_CCCOO+CO[O].xyz': 2,
	'low/[CH]=CC=C+CC(C)C_C=CC=C+[CH2]C(C)C.xyz': 2,
	'low/C#CC=C+[CH]=C_C#C[C]=C+C=C.xyz': 2,
	'low/[CH2]C(C)C+CC_CC(C)C+C[CH2].xyz': 2,
	'low/C[C](C)C+C=CC=C_CC(C)C+[CH]=CC=C.xyz': 2,
	'low/[CH]=C+CCO_C=C+[CH2]CO.xyz': 2,
	'low/[CH2]C=O+CCO_CC=O+C[CH]O.xyz': 2,
	'low/C#C+[C]=O_[C]#C+[CH]=O.xyz': 3,
	'low/[CH]=CC#C+C=C(C)C_C#CC=C+[CH2]C(=C)C.xyz': 2,
	'low/CCCCO+[CH3]_C[CH]CCO+C.xyz': 2,
	'low/[CH2]C=O+CC(C)CO_CC=O+C[C](C)CO.xyz': 2,
	'low/[OH]+COO_CO[O]+O.xyz': 2,
	'low/C=C[CH]C+CCC(C)O_C=CCC+CCC(C)[O].xyz': 2,
	'low/CCCC+[CH3]_[CH2]CCC+C.xyz': 2,
	'high/[O]O+C#CC=C_OO+[CH]=CC#C.xyz': 2,
	'low/[CH2]CC+CCCCO_CCC+CCC[CH]O.xyz': 2,
	'low/C[C](C)C+C=C=O_CC(C)C+[CH]=C=O.xyz': 2,
	'low/[CH2]C=C+CC(C)CO_C=CC+C[C](C)CO.xyz': 2,
	'low/CC(C)C+CCC(C)O[O]_[CH2]C(C)C+CCC(C)OO.xyz': 2,
	'high/CCC(C)(O)O[O]+OO_CCC(C)(O)OO+[O]O.xyz': 2,
	'low/[CH2]C(=C)C+CCC(C)O_C=C(C)C+[CH2]C(O)CC.xyz': 2,
	'low/CCC(C)O+[H]_[CH2]C(O)CC+[H][H].xyz': 2,
	'low/C=CC+[OH]_[CH]=CC+O.xyz': 2,
	'low/CC=O+C[CH2]_CC+C[C]=O.xyz': 2,
	'low/[CH2]C(C)=O+CCC(C)O_CC(C)=O+CCC(C)[O].xyz': 2,
	'high/[O]O+C[CH]C_CCC+[O][O].xyz': 3,
	'low/CC=CC=O+[OH]_CC=C[C]=O+O.xyz': 2,
	'low/C=CC=C+[CH]=C_C=[C]C=C+C=C.xyz': 2,
	'low/CC(=O)O[O]+CC=O_CC(=O)OO+[CH2]C=O.xyz': 2,
	'low/CCCCO+C[O]_CC[CH]CO+CO.xyz': 2,
	'low/[CH2]O+CO_CO+C[O].xyz': 2,
	'low/CC(C)CO+[H]_C[C](C)CO+[H][H].xyz': 2,
	'low/[CH]=C+CC(C)C_C=C+C[C](C)C.xyz': 2,
	'low/CC(C)CO+[O][O]_[O]O+[CH2]C(C)CO.xyz': 3,
	'low/[CH3]+COO_C+CO[O].xyz': 2,
	'low/CC(C)CO+[CH3]_CC(C)C[O]+C.xyz': 2,
	'high/[O]O+C=CC=C_OO+[CH]=CC=C.xyz': 2,
	'low/[CH2]C=C+C=CCC_C=CC+[CH2]CC=C.xyz': 2,
	'low/CC(C)(C)O[O]+CCCC_CC(C)(C)OO+[CH2]CCC.xyz': 2,
	'high/CCCCO+[O]O_[CH2]CCCO+OO.xyz': 2,
	'low/CCO+[OH]_CC[O]+O.xyz': 2,
	'low/C[C](C)C+C=CC_CC(C)C+[CH]=CC.xyz': 2,
	'low/[CH2]CCC+C=C_CCCC+[CH]=C.xyz': 2,
	'low/[CH2]C=O+CC(C)CO_CC=O+[CH2]C(C)CO.xyz': 2,
	'low/CCC(C)O+[CH]=O_CCC(C)[O]+C=O.xyz': 2,
	'low/[O]+O_[OH]+[OH].xyz': 3,
	'low/CO[O]+CCCC_COO+C[CH]CC.xyz': 2,
	'low/C1CO1+[H]_[CH]1CO1+[H][H].xyz': 2,
	'low/CC(C)C+CCCCO[O]_[CH2]C(C)C+CCCCOO.xyz': 2,
	'low/[CH2]C(=C)C+CCCCO_C=C(C)C+CC[CH]CO.xyz': 2,
	'low/C=C(C)C+[CH]=CC_[CH2]C(=C)C+C=CC.xyz': 2,
	'low/[CH]=CC#C+CC(C)CO_C#CC=C+CC(C)[CH]O.xyz': 2,
	'low/C=C[CH]C+CCCC_C=CCC+[CH2]CCC.xyz': 2,
	'low/[CH]=CC+CCCCO_C=CC+C[CH]CCO.xyz': 2,
	'high/C[C](C)C+OO_CC(C)C+[O]O.xyz': 2,
	'low/CCC+CC(=O)O[O]_C[CH]C+CC(=O)OO.xyz': 2,
	'low/[CH2]CCC+CCC_CCCC+C[CH]C.xyz': 2,
	'low/[CH]=O+CCO_C=O+C[CH]O.xyz': 2,
	'low/C1CO1+[OH]_[CH]1CO1+O.xyz': 2,
	'low/CCCC=O+[O][O]_CCC[C]=O+[O]O.xyz': 3,
	'low/[CH]=C=O+COC_C=C=O+[CH2]OC.xyz': 2,
	'low/CCC(C)O+C[O]_[CH2]C(O)CC+CO.xyz': 2,
	'low/[CH2]C=C+C=O_C=CC+[CH]=O.xyz': 2,
	'low/[CH2]C(C)=O+C=CC_CC(C)=O+[CH]=CC.xyz': 2,
	'low/O=CCCO+[O][O]_O=[C]CCO+[O]O.xyz': 3,
	'low/[H]+C#C_[C]#C+[H][H].xyz': 2,
	'low/C[CH]C+C=CCC_CCC+C=C[CH]C.xyz': 2,
	'low/C[C](C)C+C_CC(C)C+[CH3].xyz': 2,
	'low/[CH]=O+CCO_C=O+[CH2]CO.xyz': 2,
	'low/C+CCCO[O]_[CH3]+CCCOO.xyz': 2,
	'low/[CH2]C(C)C+CO_CC(C)C+[CH2]O.xyz': 2,
	'low/C=C[CH]C+C#CC_C=CCC+C#C[CH2].xyz': 2,
	'low/[CH]=O+C_C=O+[CH3].xyz': 2,
	'low/O=CO+[H]_[O]C=O+[H][H].xyz': 2,
	'low/C[CH]CC+C=O_CCCC+[CH]=O.xyz': 2,
	'low/CC(C)CO+[O][O]_[O]O+CC(C)[CH]O.xyz': 3,
	'low/CCO[O]+O_CCOO+[OH].xyz': 2,
	'low/C[CH]CC+COC_CCCC+[CH2]OC.xyz': 2,
	'low/CC(=O)O[O]+CCC=O_CC(=O)OO+[CH2]CC=O.xyz': 2,
	'low/C[CH]C+C=CCC_CCC+[CH2]CC=C.xyz': 2,
	'low/C[O]+CCO_CO+[CH2]CO.xyz': 2,
	'low/[CH2]C=O+CCO_CC=O+[CH2]CO.xyz': 2,
	'low/CCC(C)O+[H]_CCC(C)[O]+[H][H].xyz': 2,
	'low/[CH2]C=C+CC_C=CC+C[CH2].xyz': 2,
	'low/[CH]=O+CC=O_C=O+[CH2]C=O.xyz': 2,
	'low/C#CC=C+[OH]_C#C[C]=C+O.xyz': 2,
	'low/C=[C]C+CC=O_C=CC+C[C]=O.xyz': 2,
	'low/CCCO[O]+CC(C)(C)O_CCCOO+[CH2]C(C)(C)O.xyz': 2,
	'low/CC(=O)O[O]+C=CC_CC(=O)OO+[CH]=CC.xyz': 2,
	'low/[CH]=CC=C+CC(C)(C)O_C=CC=C+[CH2]C(C)(C)O.xyz': 2,
	'low/C[C](C)C+CC(C)(C)O_CC(C)C+[CH2]C(C)(C)O.xyz': 2,
	'low/CC=CC=O+[O]_[CH2]C=CC=O+[OH].xyz': 3,
	'low/CO+CC(C)O[O]_[CH2]O+CC(C)OO.xyz': 2,
	'low/CCC=O+[CH2]CCC_CC[C]=O+CCCC.xyz': 2,
	'low/C=CCC+CCO[O]_C=C[CH]C+CCOO.xyz': 2,
	'low/[CH2]CC=C+[H][H]_C=CCC+[H].xyz': 2,
	'low/C=CC=O+C[CH2]_C=C[C]=O+CC.xyz': 2,
	'low/[CH2]CC+C=CC_CCC+[CH]=CC.xyz': 2,
	'low/[CH2]C(C)=O+CC(C)C_CC(C)=O+C[C](C)C.xyz': 2,
	'low/CCCC=O+[H]_CC[CH]C=O+[H][H].xyz': 2,
	'low/C=C[CH]C+CC(C)CO_C=CCC+CC(C)C[O].xyz': 2,
	'low/[CH2]CC+CC=O_CCC+[CH2]C=O.xyz': 2,
	'low/[CH]=CC=C+CCC(C)O_C=CC=C+[CH2]C(O)CC.xyz': 2,
	'high/C=CCC+[O]O_[CH]=CCC+OO.xyz': 2,
	'low/[CH2]C(C)=O+CC(C)CO_CC(C)=O+C[C](C)CO.xyz': 2,
	'low/[CH]=CC+CC(C)(C)O_C=CC+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C(=C)C+CC_C=C(C)C+C[CH2].xyz': 2,
	'low/CC(C)C=O+[H]_[CH2]C(C)C=O+[H][H].xyz': 2,
	'low/[CH]=CC=C+C=CCC_C=CC=C+C=C[CH]C.xyz': 2,
	'low/CC(C)CO+[CH2]O_C[C](C)CO+CO.xyz': 2,
	'low/C[CH]CC+CC=O_CCCC+C[C]=O.xyz': 2,
	'low/[CH2]OC+C=O_COC+[CH]=O.xyz': 2,
	'low/CC(=O)O[O]+C#CC_CC(=O)OO+C#C[CH2].xyz': 2,
	'low/CC(C)CO[O]+C=CCC_CC(C)COO+[CH2]CC=C.xyz': 2,
	'low/CCC(C)O+[O]_CCC(C)[O]+[OH].xyz': 3,
	'high/CCC(C)=O+[O]O_[CH2]CC(C)=O+OO.xyz': 2,
	'high/CC(CCO)O[O]+[O]O_CC(CCO)OO+[O][O].xyz': 3,
	'low/[CH2]CC=C+CCC(C)O_C=CCC+CC[C](C)O.xyz': 2,
	'low/CCCO[O]+O_CCCOO+[OH].xyz': 2,
	'low/C1CO1+[O][O]_[CH]1CO1+[O]O.xyz': 3,
	'low/[CH]=CC#C+C=CC_C#CC=C+[CH]=CC.xyz': 2,
	'low/C#CC+[O][O]_C#C[CH2]+[O]O.xyz': 3,
	'low/C[CH]CC+C=C_CCCC+[CH]=C.xyz': 2,
	'low/[CH]=C=O+C=CCC_C=C=O+[CH2]CC=C.xyz': 2,
	'low/[CH]=C+CCCCO_C=C+CC[CH]CO.xyz': 2,
	'low/CCCO[O]+C=O_CCCOO+[CH]=O.xyz': 2,
	'low/C[C]=O+C=C_CC=O+[CH]=C.xyz': 2,
	'low/[CH2]C(C)=O+CC(C)CO_CC(C)=O+CC(C)[CH]O.xyz': 2,
	'high/[H]+[O]O_[O][O]+[H][H].xyz': 3,
	'low/[CH]=CC#C+CC=O_C#CC=C+C[C]=O.xyz': 2,
	'low/C[CH]C+C=C(C)C_CCC+[CH2]C(=C)C.xyz': 2,
	'low/C=C=CC+[CH]=CC_C=C=[C]C+C=CC.xyz': 2,
	'low/COC=O+CO[O]_[CH2]OC=O+COO.xyz': 2,
	'low/[CH]=C+CC=O_C=C+C[C]=O.xyz': 2,
	'low/C=[C]C+CC(C)C_C=CC+[CH2]C(C)C.xyz': 2,
	'low/[CH2]O+COC_CO+[CH2]OC.xyz': 2,
	'low/COC=O+[CH]=O_[CH2]OC=O+C=O.xyz': 2,
	'low/[CH2]CC=C+C=CC=C_C=CCC+[CH]=CC=C.xyz': 2,
	'high/CC(C)CO+[O]O_CC(C)[CH]O+OO.xyz': 2,
	'low/C[C]=O+CCC(C)O_CC=O+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]CC+CO_CCC+[CH2]O.xyz': 2,
	'low/[CH]=CC=C+CC=O_C=CC=C+[CH2]C=O.xyz': 2,
	'low/CCC(C)O[O]+CCC=O_CCC(C)OO+CC[C]=O.xyz': 2,
	'low/C#CC=C+[C]#C_[CH]=CC#C+C#C.xyz': 2,
	'low/[H]+CCC_[H][H]+C[CH]C.xyz': 2,
	'low/C[CH2]+C=C_CC+[CH]=C.xyz': 2,
	'low/C=[C]C+CC(C)CO_C=CC+[CH2]C(C)CO.xyz': 2,
	'high/C1CO1+[O]O_[CH]1CO1+OO.xyz': 2,
	'low/[H][H]+CC(C)CO[O]_[H]+CC(C)COO.xyz': 2,
	'high/C=[C]C=C+[O]O_C=CC=C+[O][O].xyz': 3,
	'low/[H]+CCC_[H][H]+[CH2]CC.xyz': 2,
	'low/CC(C)(C)O[O]+CCO_CC(C)(C)OO+C[CH]O.xyz': 2,
	'low/C=CC=C+[CH2]CC=C_C=[C]C=C+C=CCC.xyz': 2,
	'low/[CH2]CC+C=C_CCC+[CH]=C.xyz': 2,
	'low/C=CC+[H]_[CH2]C=C+[H][H].xyz': 2,
	'low/CC=O+CC(=O)O[O]_C[C]=O+CC(=O)OO.xyz': 2,
	'high/CCCC=O+[O]O_CCC[C]=O+OO.xyz': 2,
	'low/[CH]=CC#C+CO_C#CC=C+C[O].xyz': 2,
	'low/C=CO+[OH]_C=C[O]+O.xyz': 2,
	'low/CCCC=O+C[CH2]_[CH2]CCC=O+CC.xyz': 2,
	'low/CC(C)CO+[CH2]O_[CH2]C(C)CO+CO.xyz': 2,
	'low/C[O]+C=CC=C_CO+[CH]=CC=C.xyz': 2,
	'low/CC(C)C+CCO[O]_[CH2]C(C)C+CCOO.xyz': 2,
	'high/CC#CC+[O]O_[CH2]C#CC+OO.xyz': 2,
	'low/[CH2]CCC+CC(C)=O_CCCC+[CH2]C(C)=O.xyz': 2,
	'low/[CH2]C(C)=O+CCC(C)O_CC(C)=O+CC[C](C)O.xyz': 2,
	'low/C[CH]CC+CC(C)C_CCCC+C[C](C)C.xyz': 2,
	'low/[CH]=C+CC(C)CO_C=C+C[C](C)CO.xyz': 2,
	'low/C[C](C)C+CCC(C)O_CC(C)C+[CH2]C(O)CC.xyz': 2,
	'low/CCCCO+[CH3]_CCC[CH]O+C.xyz': 2,
	'low/[CH2]CC+CCC=O_CCC+[CH2]CC=O.xyz': 2,
	'low/C[C]=O+C=CCC_CC=O+C=C[CH]C.xyz': 2,
	'low/CCC(C)=O+[CH]=C_[CH2]CC(C)=O+C=C.xyz': 2,
	'low/[CH2]C=C+CCO_C=CC+[CH2]CO.xyz': 2,
	'high/CC(C)CO+[O]O_C[C](C)CO+OO.xyz': 2,
	'low/[CH2]C(=C)C+COO_C=C(C)C+CO[O].xyz': 2,
	'low/[CH2]CCC+CCC(C)O_CCCC+C[CH]C(C)O.xyz': 2,
	'low/COC+[O]C=O_[CH2]OC+O=CO.xyz': 2,
	'low/[CH2]C=C+CC(C)CO_C=CC+CC(C)[CH]O.xyz': 2,
	'low/[O]OC=O+CC(C)CO_O=COO+[CH2]C(C)CO.xyz': 2,
	'low/CCO[O]+C=CC_CCOO+[CH]=CC.xyz': 2,
	'low/C=C[CH]C+C_C=CCC+[CH3].xyz': 2,
	'low/C[C]=O+CC(C)=O_CC=O+[CH2]C(C)=O.xyz': 2,
	'low/C[CH]C+COC_CCC+[CH2]OC.xyz': 2,
	'low/[CH]=C+CC(C)CO_C=C+[CH2]C(C)CO.xyz': 2,
	'low/C=C[CH]C+C=CC=C_C=CCC+[CH]=CC=C.xyz': 2,
	'low/CC(C)(C)O+CO[O]_[CH2]C(C)(C)O+COO.xyz': 2,
	'low/CCC(C)O+C[CH2]_C[CH]C(C)O+CC.xyz': 2,
	'low/CC(=O)O[O]+[H][H]_CC(=O)OO+[H].xyz': 2,
	'low/C=CO+[CH3]_C=C[O]+C.xyz': 2,
	'low/[CH]=CC=C+CC(C)CO_C=CC=C+CC(C)C[O].xyz': 2,
	'low/[CH2]O+C_CO+[CH3].xyz': 2,
	'low/[CH2]C=O+CC(C)(C)O_CC=O+CC(C)(C)[O].xyz': 2,
	'low/C=C[CH]C+CCC(C)O_C=CCC+CC[C](C)O.xyz': 2,
	'low/[CH2]C=O+C=CC=C_CC=O+[CH]=CC=C.xyz': 2,
	'low/[CH2]C(C)=O+CCCC_CC(C)=O+[CH2]CCC.xyz': 2,
	'high/[O]O+C=[C]C_C=CC+[O][O].xyz': 3,
	'low/C=CCC+[O]_[CH]=CCC+[OH].xyz': 3,
	'low/C[CH]CC+CC(C)(C)O_CCCC+[CH2]C(C)(C)O.xyz': 2,
	'low/CCCO[O]+C#C_CCCOO+[C]#C.xyz': 2,
	'high/[CH]=C+OO_C=C+[O]O.xyz': 2,
	'low/C=CC+CCO[O]_[CH2]C=C+CCOO.xyz': 2,
	'low/CC(C)=O+C[O]_[CH2]C(C)=O+CO.xyz': 2,
	'low/[CH]=CC=C+CCC(C)O_C=CC=C+[CH2]CC(C)O.xyz': 2,
	'low/[OH]+C[CH]CC_[O]+CCCC.xyz': 3,
	'low/C=O+[O]OC=O_[CH]=O+O=COO.xyz': 2,
	'low/[CH2]C(=C)C+CCCCO_C=C(C)C+CCCC[O].xyz': 2,
	'low/[CH2]CC=C+CCC(C)O_C=CCC+C[CH]C(C)O.xyz': 2,
	'low/C=CCC+CCC(C)O[O]_C=C[CH]C+CCC(C)OO.xyz': 2,
	'low/[O]OC=O+CC(C)CO_O=COO+C[C](C)CO.xyz': 2,
	'high/[CH2]C(=C)C+OO_C=C(C)C+[O]O.xyz': 2,
	'low/[CH2]CCC+CCC(C)O_CCCC+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]C=C+CCO_C=CC+C[CH]O.xyz': 2,
	'low/CC(C)C+C[CH2]_C[C](C)C+CC.xyz': 2,
	'low/[CH2]CC=C+CC(C)=O_C=CCC+[CH2]C(C)=O.xyz': 2,
	'low/CC(C)C=O+C[O]_CC(C)[C]=O+CO.xyz': 2,
	'low/[CH2]CC+CCCCO_CCC+CC[CH]CO.xyz': 2,
	'low/[CH]=C+COO_C=C+CO[O].xyz': 2,
	'low/COC=O+[O][O]_[CH2]OC=O+[O]O.xyz': 3,
	'low/[H][H]+CC(C)O[O]_[H]+CC(C)OO.xyz': 2,
	'low/[CH2]O+CC=O_CO+[CH2]C=O.xyz': 2,
	'low/[CH2]CC+C_CCC+[CH3].xyz': 2,
	'low/CC(=O)O[O]+O_CC(=O)OO+[OH].xyz': 2,
	'low/CCC(C)O+[O]_C[CH]C(C)O+[OH].xyz': 3,
	'low/C=CC=C+[H]_C=[C]C=C+[H][H].xyz': 2,
	'low/CCO+C[CH2]_C[CH]O+CC.xyz': 2,
	'low/C=O+CC(=O)CO[O]_[CH]=O+CC(=O)COO.xyz': 2,
	'low/[CH2]C=O+COO_CC=O+CO[O].xyz': 2,
	'low/[CH2]C(C)=O+O_CC(C)=O+[OH].xyz': 2,
	'low/[CH2]CC+C#CC=C_CCC+[CH]=CC#C.xyz': 2,
	'low/[CH]=CC=C+C=CCC_C=CC=C+[CH2]CC=C.xyz': 2,
	'low/COC+[O]OC=O_[CH2]OC+O=COO.xyz': 2,
	'low/[CH]=O+[CH]=O_C=O+[C]=O.xyz': 3,
	'low/C=C[CH]C+CCC=O_C=CCC+[CH2]CC=O.xyz': 2,
	'low/[CH]=CC#C+CCC_C#CC=C+[CH2]CC.xyz': 2,
	'low/[CH]=C+[H]_[C]=C+[H][H].xyz': 3,
	'low/[O]OC=O+C=CCC_O=COO+[CH2]CC=C.xyz': 2,
	'low/[CH2]C=O+C=CCC_CC=O+[CH2]CC=C.xyz': 2,
	'low/C=CC+C=[C]CC_[CH2]C=C+C=CCC.xyz': 2,
	'high/[O]C=O+[O]O_O=CO+[O][O].xyz': 3,
	'low/[CH2]C=C+CCC(C)O_C=CC+[CH2]CC(C)O.xyz': 2,
	'low/C[CH]CC+CCCC_CCCC+[CH2]CCC.xyz': 2,
	'low/[CH2]CCC+[H][H]_[H]+CCCC.xyz': 2,
	'high/CC(C)(O)CO[O]+[O]O_CC(C)(O)COO+[O][O].xyz': 3,
	'low/C#C[C]=C+C=C_[CH]=C+C#CC=C.xyz': 2,
	'low/[CH2]CCC+CC=O_CCCC+[CH2]C=O.xyz': 2,
	'high/CC(C)CO[O]+OO_CC(C)COO+[O]O.xyz': 2,
	'low/CCCC=O+CO[O]_[CH2]CCC=O+COO.xyz': 2,
	'low/[CH]=O+[OH]_[C]=O+O.xyz': 3,
	'high/[O]OCCCCO+OO_OCCCCOO+[O]O.xyz': 2,
	'low/C=CCC+[O][O]_[CH2]CC=C+[O]O.xyz': 3,
	'low/[O]OC=O+CCO_O=COO+[CH2]CO.xyz': 2,
	'low/[CH]=CC#C+O_C#CC=C+[OH].xyz': 2,
	'low/CC(=O)O[O]+CCC(C)O_CC(=O)OO+[CH2]C(O)CC.xyz': 2,
	'low/CCCO[O]+CCC=O_CCCOO+[CH2]CC=O.xyz': 2,
	'low/[CH]=CC#C+C=CC_C#CC=C+[CH2]C=C.xyz': 2,
	'low/[CH]=C+COC_C=C+[CH2]OC.xyz': 2,
	'low/CC(C)CO[O]+C=CC=O_CC(C)COO+C=C[C]=O.xyz': 2,
	'low/C=[C]C+CCC_C=CC+[CH2]CC.xyz': 2,
	'low/C=C[C]=O+C_C=CC=O+[CH3].xyz': 2,
	'low/[CH]=CC#C+CCC(C)O_C#CC=C+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]CC=C+CC=O_C=CCC+[CH2]C=O.xyz': 2,
	'low/COC=O+C[CH2]_CO[C]=O+CC.xyz': 2,
	'low/C=C[CH]C+CCCC_C=CCC+C[CH]CC.xyz': 2,
	'low/C[CH]CC+CC(C)C_CCCC+[CH2]C(C)C.xyz': 2,
	'low/CO+[C]#C_C[O]+C#C.xyz': 2,
	'low/C#CC=C+[O][O]_C#C[C]=C+[O]O.xyz': 3,
	'low/COC+[O][O]_[CH2]OC+[O]O.xyz': 3,
	'low/CC(=O)O[O]+CC(C)(C)O_CC(=O)OO+[CH2]C(C)(C)O.xyz': 2,
	'low/C[C](C)C+C=O_CC(C)C+[CH]=O.xyz': 2,
	'low/[CH2]CC+CC(C)CO_CCC+C[C](C)CO.xyz': 2,
	'low/[CH2]O+C=C_CO+[CH]=C.xyz': 2,
	'low/C=C[CH]C+O_C=CCC+[OH].xyz': 2,
	'low/CCCCO+CO[O]_CC[CH]CO+COO.xyz': 2,
	'low/C=C+[O]_[CH]=C+[OH].xyz': 3,
	'low/[CH2]CCC+CCO_CCCC+C[CH]O.xyz': 2,
	'low/C[CH]C+CCC(C)O_CCC+C[CH]C(C)O.xyz': 2,
	'low/CC(C)C+CCCO[O]_[CH2]C(C)C+CCCOO.xyz': 2,
	'low/CCO+[H]_CC[O]+[H][H].xyz': 2,
	'low/CC(C)(C)O+[CH]=O_CC(C)(C)[O]+C=O.xyz': 2,
	'low/[CH]=CC#C+CCCCO_C#CC=C+C[CH]CCO.xyz': 2,
	'low/CC(C)C=O+[CH]=O_CC(C)[C]=O+C=O.xyz': 2,
	'low/CCC+CC(=O)O[O]_[CH2]CC+CC(=O)OO.xyz': 2,
	'low/[O]OC=O+C_O=COO+[CH3].xyz': 2,
	'low/CC(C)C+C[CH2]_[CH2]C(C)C+CC.xyz': 2,
	'low/CCC(C)O+[CH3]_CC[C](C)O+C.xyz': 2,
	'low/C=[C]C+CC=O_C=CC+[CH2]C=O.xyz': 2,
	'low/C[CH]C+CC(C)(C)O_CCC+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C=C+C=CC_C=CC+[CH]=CC.xyz': 2,
	'low/CCC=O+[CH]=C_[CH2]CC=O+C=C.xyz': 2,
	'low/CCCO[O]+CC(C)(C)O_CCCOO+CC(C)(C)[O].xyz': 2,
	'low/CO+[CH]=C_[CH2]O+C=C.xyz': 2,
	'low/CCCC=O+[H]_CCC[C]=O+[H][H].xyz': 2,
	'low/CCC(C)O+[CH3]_C[CH]C(C)O+C.xyz': 2,
	'low/[O][O]+[OH]_[O]O+[O].xyz': 4,
	'low/[CH2]C(=C)C+C_C=C(C)C+[CH3].xyz': 2,
	'low/C[C](C)C+CO_CC(C)C+C[O].xyz': 2,
	'high/CC(C)C(O)O[O]+OO_CC(C)C(O)OO+[O]O.xyz': 2,
	'low/CCC(C)O+[H]_[CH2]CC(C)O+[H][H].xyz': 2,
	'low/[CH2]C=C+CCC=O_C=CC+[CH2]CC=O.xyz': 2,
	'low/[CH]=CC+CCC(C)O_C=CC+[CH2]CC(C)O.xyz': 2,
	'low/CCC+C[O]_[CH2]CC+CO.xyz': 2,
	'low/C[C](C)C+CCC_CC(C)C+[CH2]CC.xyz': 2,
	'high/CC(=O)CO[O]+OO_CC(=O)COO+[O]O.xyz': 2,
	'low/[CH]=CC#C+CC(C)=O_C#CC=C+[CH2]C(C)=O.xyz': 2,
	'low/C[O]+C=CC_CO+[CH]=CC.xyz': 2,
	'low/CO+C[CH]CC_C[O]+CCCC.xyz': 2,
	'low/C[CH]C+CCCCO_CCC+CCCC[O].xyz': 2,
	'low/CC+C[O]_C[CH2]+CO.xyz': 2,
	'low/[CH]=CC#C+CC_C#CC=C+C[CH2].xyz': 2,
	'low/CCCO[O]+CCC(C)O_CCCOO+[CH2]CC(C)O.xyz': 2,
	'low/[CH]=O+C=CCC_C=O+[CH2]CC=C.xyz': 2,
	'high/COC=O+[O]O_CO[C]=O+OO.xyz': 2,
	'low/CC+[CH]=O_C=O+C[CH2].xyz': 2,
	'high/C=C[CH]C+OO_C=CCC+[O]O.xyz': 2,
	'low/C[CH]CC+CCO_CCCC+[CH2]CO.xyz': 2,
	'low/CCCCO[O]+CCCC_CCCCOO+[CH2]CCC.xyz': 2,
	'low/[CH]=CC+CC(C)(C)O_C=CC+CC(C)(C)[O].xyz': 2,
	'low/[CH]=CC=C+[CH]=O_C=CC=C+[C]=O.xyz': 3,
	'low/[CH2]CC=C+CC(C)CO_C=CCC+[CH2]C(C)CO.xyz': 2,
	'high/CC(C)C+[O]O_C[C](C)C+OO.xyz': 2,
	'low/[CH]=CC=C+CC(C)CO_C=CC=C+CC(C)[CH]O.xyz': 2,
	'low/C[C](C)C+COO_CC(C)C+CO[O].xyz': 2,
	'low/C=CC+[OH]_[CH2]C=C+O.xyz': 2,
	'low/C=C=CC+[CH3]_C=C=[C]C+C.xyz': 2,
	'low/CO+CCCO[O]_[CH2]O+CCCOO.xyz': 2,
	'low/C[C](C)C+CCC(C)O_CC(C)C+CCC(C)[O].xyz': 2,
	'low/[CH]=CC=C+CC_C=CC=C+C[CH2].xyz': 2,
	'low/[CH]=CC+CCO_C=CC+[CH2]CO.xyz': 2,
	'low/[O]OC=O+CCCCO_O=COO+CC[CH]CO.xyz': 2,
	'low/[CH2]C=O+C=CC_CC=O+[CH]=CC.xyz': 2,
	'low/CCCC=O+C[CH2]_CCC[C]=O+CC.xyz': 2,
	'low/[CH]=C+CCC(C)O_C=C+[CH2]CC(C)O.xyz': 2,
	'low/C[C]=O+C#C_CC=O+[C]#C.xyz': 2,
	'low/[CH]=CC=C+O_C=CC=C+[OH].xyz': 2,
	'low/[CH]=O+[O]_[C]=O+[OH].xyz': 4,
	'low/[CH2]CC=C+CCC(C)O_C=CCC+CCC(C)[O].xyz': 2,
	'low/CO+[CH]=C_C[O]+C=C.xyz': 2,
	'low/C[CH2]+C=CCC_CC+C=C[CH]C.xyz': 2,
	'low/CCCO[O]+CCC=O_CCCOO+CC[C]=O.xyz': 2,
	'low/C=CO+[OH]_[CH]=CO+O.xyz': 2,
	'low/C=C=CC+C#C[CH2]_C=C=[C]C+C#CC.xyz': 2,
	'high/[CH]=C=O+OO_C=C=O+[O]O.xyz': 2,
	'low/CC(C)CO+[CH]=O_CC(C)[CH]O+C=O.xyz': 2,
	'low/[CH2]C(C)C+CC(C)CO_CC(C)C+C[C](C)CO.xyz': 2,
	'high/[O]C=O+OO_O=CO+[O]O.xyz': 2,
	'low/[O]OC=O+CCCCO_O=COO+CCC[CH]O.xyz': 2,
	'low/[CH]=CCC+C=O_C=CCC+[CH]=O.xyz': 2,
	'low/CO[O]+O_COO+[OH].xyz': 2,
	'low/C=CC+C[O]_[CH2]C=C+CO.xyz': 2,
	'low/CC(C)(C)O[O]+C=C(C)C_CC(C)(C)OO+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C(C)C+C=C=O_CC(C)C+[CH]=C=O.xyz': 2,
	'low/[CH2]C(=C)C+CO_C=C(C)C+[CH2]O.xyz': 2,
	'low/CC(C)(C)O[O]+CCC_CC(C)(C)OO+C[CH]C.xyz': 2,
	'low/[CH2]C(C)C+CC(C)CO_CC(C)C+CC(C)C[O].xyz': 2,
	'low/C=CC+[CH3]_[CH]=CC+C.xyz': 2,
	'low/[H][H]+CCO[O]_[H]+CCOO.xyz': 2,
	'low/C=C[CH]C+C=C=O_C=CCC+[CH]=C=O.xyz': 2,
	'low/[CH2]CC=C+CCCCO_C=CCC+CCC[CH]O.xyz': 2,
	'low/[CH2]CC+C#C_CCC+[C]#C.xyz': 2,
	'low/C=[C]C+CCCC_C=CC+C[CH]CC.xyz': 2,
	'low/[CH2]C(C)C+C=CC_CC(C)C+[CH]=CC.xyz': 2,
	'low/C=O+[O][O]_[CH]=O+[O]O.xyz': 3,
	'low/C=CC+[CH]=C_C=[C]C+C=C.xyz': 2,
	'low/C[O]+COO_CO+CO[O].xyz': 2,
	'low/C+CC(C)O[O]_[CH3]+CC(C)OO.xyz': 2,
	'low/[CH2]C(=C)C+CCCCO_C=C(C)C+[CH2]CCCO.xyz': 2,
	'low/[CH2]C=C+CCCCO_C=CC+C[CH]CCO.xyz': 2,
	'low/C=C[CH]C+CCC(C)O_C=CCC+C[CH]C(C)O.xyz': 2,
	'low/[CH]=O+CC(C)C_C=O+[CH2]C(C)C.xyz': 2,
	'low/CCCC=O+[O][O]_[CH2]CCC=O+[O]O.xyz': 3,
	'low/[CH2]CC+COO_CCC+CO[O].xyz': 2,
	'low/C[CH]CC+C=CCC_CCCC+[CH2]CC=C.xyz': 2,
	'low/CCCO[O]+CCCCO_CCCOO+CCC[CH]O.xyz': 2,
	'low/C=CC=C+[CH3]_[CH]=CC=C+C.xyz': 2,
	'low/C=CC=O+CC(C)O[O]_C=C[C]=O+CC(C)OO.xyz': 2,
	'low/[CH2]C=C+CCCCO_C=CC+CCC[CH]O.xyz': 2,
	'low/CCCC+C[O]_[CH2]CCC+CO.xyz': 2,
	'low/[CH]=CC=C+CCC(C)O_C=CC=C+CCC(C)[O].xyz': 2,
	'low/[CH]=C=O+CC(C)CO_C=C=O+CC(C)C[O].xyz': 2,
	'low/CCC(C)=O+C[O]_[CH2]CC(C)=O+CO.xyz': 2,
	'low/[CH2]CC=C+CCC(C)O_C=CCC+[CH2]C(O)CC.xyz': 2,
	'low/CC(C)CO+[O]_[CH2]C(C)CO+[OH].xyz': 3,
	'low/[CH2]C=C+C=C=O_C=CC+[CH]=C=O.xyz': 2,
	'low/CCCO[O]+CCC(C)O_CCCOO+[CH2]C(O)CC.xyz': 2,
	'low/CC(=O)O[O]+C=C=O_CC(=O)OO+[CH]=C=O.xyz': 2,
	'low/[CH]=O+C#C_C=O+[C]#C.xyz': 2,
	'high/CCCCO+[O]O_CCC[CH]O+OO.xyz': 2,
	'low/O=CCCO+[O]_O=[C]CCO+[OH].xyz': 3,
	'low/CC(=O)O[O]+CC(C)=O_CC(=O)OO+[CH2]C(C)=O.xyz': 2,
	'low/[CH]=C+[H][H]_C=C+[H].xyz': 2,
	'high/CO+[O]O_C[O]+OO.xyz': 2,
	'low/C[CH]CC+O_[OH]+CCCC.xyz': 2,
	'low/[CH2]CC+[CH]=O_CCC+[C]=O.xyz': 3,
	'high/CC(O)CCO[O]+[O]O_CC(O)CCOO+[O][O].xyz': 3,
	'low/CC(C)(C)O+C[O]_[CH2]C(C)(C)O+CO.xyz': 2,
	'low/[CH]=O+CC(C)=O_C=O+[CH2]C(C)=O.xyz': 2,
	'low/C=CCO+[CH3]_C=[C]CO+C.xyz': 2,
	'low/CCO[O]+CO_CCOO+C[O].xyz': 2,
	'low/COC=O+[CH]=O_CO[C]=O+C=O.xyz': 2,
	'low/CCO+[O]_CC[O]+[OH].xyz': 3,
	'low/CC(C)C+CC(=O)O[O]_C[C](C)C+CC(=O)OO.xyz': 2,
	'high/CO[O]+OO_COO+[O]O.xyz': 2,
	'low/CCCO[O]+CC(C)CO_CCCOO+CC(C)C[O].xyz': 2,
	'high/[CH]=CC=C+OO_C=CC=C+[O]O.xyz': 2,
	'low/C=C[CH]C+CCCCO_C=CCC+CCC[CH]O.xyz': 2,
	'low/[CH3]+[H]_[CH2]+[H][H].xyz': 3,
	'low/C[CH]CC+CC_CCCC+C[CH2].xyz': 2,
	'high/CC(CCO)O[O]+OO_CC(CCO)OO+[O]O.xyz': 2,
	'low/C=C(C)C[O]+[H][H]_C=C(C)CO+[H].xyz': 2,
	'low/C=CC+CCCCO[O]_[CH2]C=C+CCCCOO.xyz': 2,
	'low/[CH2]CC+CCO_CCC+C[CH]O.xyz': 2,
	'high/[O]O+C=C=O_OO+[CH]=C=O.xyz': 2,
	'low/C1CO1+C[O]_[CH]1CO1+CO.xyz': 2,
	'low/C=C+CCC(C)O[O]_[CH]=C+CCC(C)OO.xyz': 2,
	'high/[O]OC=O+[O]O_[O][O]+O=COO.xyz': 3,
	'low/CC(=O)O[O]+CC(C)CO_CC(=O)OO+C[C](C)CO.xyz': 2,
	'high/CC(CO)CO[O]+OO_CC(CO)COO+[O]O.xyz': 2,
	'low/[CH2]CC+CC_CCC+C[CH2].xyz': 2,
	'low/C[C](C)C=O+[H][H]_CC(C)C=O+[H].xyz': 2,
	'low/C[C](C)C+CCCCO_CC(C)C+C[CH]CCO.xyz': 2,
	'low/CC(C)(C)O+[H]_CC(C)(C)[O]+[H][H].xyz': 2,
	'low/CCCCO+[H]_CCCC[O]+[H][H].xyz': 2,
	'low/C[C]=O+CCO_CC=O+C[CH]O.xyz': 2,
	'low/CO[O]+CCC=O_COO+[CH2]CC=O.xyz': 2,
	'low/[CH]=C=O+CCO_C=C=O+[CH2]CO.xyz': 2,
	'low/[CH2]CC+CC(C)C_CCC+C[C](C)C.xyz': 2,
	'low/CO+[OH]_[CH2]O+O.xyz': 2,
	'low/C+C[O]_[CH3]+CO.xyz': 2,
	'low/[CH2]C(=C)C+CCC(C)O_C=C(C)C+CCC(C)[O].xyz': 2,
	'low/[CH2]CCC+C=CC_CCCC+[CH2]C=C.xyz': 2,
	'low/CCC(C)=O+[CH]=C_[CH2]C(=O)CC+C=C.xyz': 2,
	'low/[CH2]CCC+CCCCO_CCCC+C[CH]CCO.xyz': 2,
	'low/[CH]=O+C=CCC_C=O+C=C[CH]C.xyz': 2,
	'low/CC(C)C=O+[OH]_[CH2]C(C)C=O+O.xyz': 2,
	'low/CO[O]+C=C=O_COO+[CH]=C=O.xyz': 2,
	'high/C=[C]C=C+OO_C=CC=C+[O]O.xyz': 2,
	'low/CCCO[O]+COC_CCCOO+[CH2]OC.xyz': 2,
	'low/[CH2]C(C)C+CC=O_CC(C)C+C[C]=O.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)=O_C=C(C)C+[CH2]C(C)=O.xyz': 2,
	'low/O=CCO+[O][O]_O=[C]CO+[O]O.xyz': 3,
	'low/CCCCO+[CH2]O_C[CH]CCO+CO.xyz': 2,
	'low/[CH2]CCC+C#CC=C_CCCC+[CH]=CC#C.xyz': 2,
	'low/C[C]=O+CCCCO_CC=O+[CH2]CCCO.xyz': 2,
	'low/C1CO1+CO[O]_[CH]1CO1+COO.xyz': 2,
	'low/C=C(C)CO+[CH]=O_C=C(C)C[O]+C=O.xyz': 2,
	'low/[CH]=C+CCCCO_C=C+CCCC[O].xyz': 2,
	'low/CC+CCO[O]_C[CH2]+CCOO.xyz': 2,
	'high/CCCC+[O]O_C[CH]CC+OO.xyz': 2,
	'low/CC(=O)O[O]+CC(C)(C)O_CC(=O)OO+CC(C)(C)[O].xyz': 2,
	'low/CC(C)C+[O]_C[C](C)C+[OH].xyz': 3,
	'low/CCC(C)O+[O][O]_[O]O+[CH2]C(O)CC.xyz': 3,
	'low/CCC(C)O[O]+CCCC_CCC(C)OO+[CH2]CCC.xyz': 2,
	'low/[CH2]CC=C+CCCCO_C=CCC+CC[CH]CO.xyz': 2,
	'low/CCCCO+[H]_CC[CH]CO+[H][H].xyz': 2,
	'low/C[O]+C#C_CO+[C]#C.xyz': 2,
	'low/[CH]=O+CCCC_C=O+C[CH]CC.xyz': 2,
	'low/[CH]=CC#C+C#CC_C#CC=C+C#C[CH2].xyz': 2,
	'low/C[C](C)C+CC(C)(C)O_CC(C)C+CC(C)(C)[O].xyz': 2,
	'low/[CH]=CC#C+CC=O_C#CC=C+[CH2]C=O.xyz': 2,
	'low/O=CCCO+[H]_O=[C]CCO+[H][H].xyz': 2,
	'low/CO[O]+CCC_COO+[CH2]CC.xyz': 2,
	'low/C=C+[O][O]_[CH]=C+[O]O.xyz': 3,
	'low/[CH]=CC=C+CCO_C=CC=C+C[CH]O.xyz': 2,
	'low/C=[C]C+CCCCO_C=CC+CCC[CH]O.xyz': 2,
	'low/CCO[O]+CCCCO_CCOO+CC[CH]CO.xyz': 2,
	'low/C=[C]C+CC(C)CO_C=CC+C[C](C)CO.xyz': 2,
	'low/CCCO[O]+CO_CCCOO+C[O].xyz': 2,
	'low/CCC(C)O+[CH2]O_CC[C](C)O+CO.xyz': 2,
	'low/[CH2]CCC+CCC(C)O_CCCC+[CH2]C(O)CC.xyz': 2,
	'high/C#CC+[O]O_C#C[CH2]+OO.xyz': 2,
	'low/CCCO[O]+CC(C)=O_CCCOO+[CH2]C(C)=O.xyz': 2,
	'low/C=[C]C+O_C=CC+[OH].xyz': 2,
	'low/CCO[O]+COC_CCOO+[CH2]OC.xyz': 2,
	'low/[OH]+[CH2]CCC_[O]+CCCC.xyz': 3,
	'low/CC(C)CO+[O][O]_[O]O+C[C](C)CO.xyz': 3,
	'low/C[CH]CC+CCCCO_CCCC+CCC[CH]O.xyz': 2,
	'low/CC=O+[CH2]C=O_CC=O+C[C]=O.xyz': 2,
	'low/[CH3]+[OH]_[CH2]+O.xyz': 3,
	'high/C=C(C)C=O+[O]O_C=C(C)[C]=O+OO.xyz': 2,
	'low/CCCC=O+[O]_CC[CH]C=O+[OH].xyz': 3,
	'low/[CH2]CCC+CCO_CCCC+[CH2]CO.xyz': 2,
	'low/[CH2]C=O+CCCC_CC=O+C[CH]CC.xyz': 2,
	'low/[CH2]O+CC=O_CO+C[C]=O.xyz': 2,
	'low/[CH2]C(C)C+CCCC_CC(C)C+C[CH]CC.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)CO_C=C(C)C+CC(C)[CH]O.xyz': 2,
	'low/C[C](C)C+CC(C)CO_CC(C)C+CC(C)[CH]O.xyz': 2,
	'low/C#C+C#C[C]=C_[C]#C+C#CC=C.xyz': 2,
	'low/COC=O+[O]_[CH2]OC=O+[OH].xyz': 3,
	'low/C[C](C)C+COC_CC(C)C+[CH2]OC.xyz': 2,
	'low/CO+CO[O]_[CH2]O+COO.xyz': 2,
	'high/CCCC(O)O[O]+OO_CCCC(O)OO+[O]O.xyz': 2,
	'low/CCO[O]+CC(C)=O_CCOO+[CH2]C(C)=O.xyz': 2,
	'low/CCC(C)O[O]+CCCC_CCC(C)OO+C[CH]CC.xyz': 2,
	'low/[CH]=CC#C+[H][H]_C#CC=C+[H].xyz': 2,
	'low/CC(C)C=O+[O]_[CH2]C(C)C=O+[OH].xyz': 3,
	'low/C[C](C)C+CC(C)=O_CC(C)C+[CH2]C(C)=O.xyz': 2,
	'high/[O]OCCCCO+[O]O_OCCCCOO+[O][O].xyz': 3,
	'low/[CH2]C(C)C+C=CCC_CC(C)C+[CH2]CC=C.xyz': 2,
	'low/C#CC+[CH2]C=C_C#C[CH2]+C=CC.xyz': 2,
	'low/[O]OC=O+CC=O_O=COO+[CH2]C=O.xyz': 2,
	'low/C=C(C)C=O+[OH]_C=C(C)[C]=O+O.xyz': 2,
	'low/C=[C]C+CCO_C=CC+[CH2]CO.xyz': 2,
	'low/[CH2]C=O+CC(C)CO_CC=O+CC(C)[CH]O.xyz': 2,
	'low/C[C]=O+CC(C)CO_CC=O+CC(C)C[O].xyz': 2,
	'low/[CH2]C(=C)C+CCCCO_C=C(C)C+C[CH]CCO.xyz': 2,
	'low/C=[C]C+CCC(C)O_C=CC+[CH2]CC(C)O.xyz': 2,
	'low/C#CC+C[O]_CO+C#C[CH2].xyz': 2,
	'low/[CH2]C(C)=O+CC_CC(C)=O+C[CH2].xyz': 2,
	'low/[CH]=CC#C+C_C#CC=C+[CH3].xyz': 2,
	'low/[CH]=CC#C+C=C=O_C#CC=C+[CH]=C=O.xyz': 2,
	'low/C[CH]C+CCO_CCC+C[CH]O.xyz': 2,
	'high/[CH]=CC=C+[O]O_C=CC=C+[O][O].xyz': 3,
	'low/C[CH]CC+C=CC_CCCC+[CH]=CC.xyz': 2,
	'low/CCC(C)O+CO[O]_CC[C](C)O+COO.xyz': 2,
	'low/[CH2]O+CC_CO+C[CH2].xyz': 2,
	'low/CCC+[OH]_[CH2]CC+O.xyz': 2,
	'low/CCO+CO[O]_C[CH]O+COO.xyz': 2,
	'low/CC(C)O[O]+C=C(C)C_CC(C)OO+[CH2]C(=C)C.xyz': 2,
	'low/[CH]=O+[C]#C_C#C+[C]=O.xyz': 3,
	'high/C=C=CC+[O]O_[CH2]C=C=C+OO.xyz': 2,
	'low/CO+CCC(C)O[O]_[CH2]O+CCC(C)OO.xyz': 2,
	'low/CCC(C)O+[CH3]_[CH2]C(O)CC+C.xyz': 2,
	'low/C[C](C)C+CCC(C)O_CC(C)C+CC[C](C)O.xyz': 2,
	'low/C#CC+C=[C]CC_C#C[CH2]+C=CCC.xyz': 2,
	'low/CCCC+C[O]_C[CH]CC+CO.xyz': 2,
	'high/O=CO+[O]O_[O]C=O+OO.xyz': 2,
	'high/CC(C)C+[O]O_[CH2]C(C)C+OO.xyz': 2,
	'low/C=CC=C+[O][O]_C=[C]C=C+[O]O.xyz': 3,
	'low/CC=C=O+[CH3]_[CH2]C=C=O+C.xyz': 2,
	'low/C[C]=O+COC_CC=O+[CH2]OC.xyz': 2,
	'low/[CH]=CC+C=CC_C=CC+[CH2]C=C.xyz': 2,
	'low/C[C](C)C+CCO_CC(C)C+C[CH]O.xyz': 2,
	'low/[CH2]C(=C)C+C#CC_C=C(C)C+C#C[CH2].xyz': 2,
	'low/C=CC=C+[OH]_[CH]=CC=C+O.xyz': 2,
	'low/C[C]=O+C=C(C)C_CC=O+[CH2]C(=C)C.xyz': 2,
	'low/CCC+[CH2]_[CH2]CC+[CH3].xyz': 3,
	'low/CC(C)CO+CO[O]_CC(C)[CH]O+COO.xyz': 2,
	'low/C=C+[H]_[CH]=C+[H][H].xyz': 2,
	'low/[CH]=CC#C+CC(C)CO_C#CC=C+[CH2]C(C)CO.xyz': 2,
	'low/C[C]=O+[CH]=O_CC=O+[C]=O.xyz': 3,
	'low/C[CH]C+C#CC=C_CCC+[CH]=CC#C.xyz': 2,
	'low/C=C(C)C=O+[H]_C=C(C)[C]=O+[H][H].xyz': 2,
	'low/C=CCC+CC(C)O[O]_C=C[CH]C+CC(C)OO.xyz': 2,
	'low/CC(C)CO[O]+C=C_CC(C)COO+[CH]=C.xyz': 2,
	'low/[CH]=C=O+CCCCO_C=C=O+[CH2]CCCO.xyz': 2,
	'low/CO+[CH2]_C[O]+[CH3].xyz': 3,
	'low/C[CH]C+CCCC_CCC+C[CH]CC.xyz': 2,
	'low/[CH2]CC+CO_CCC+C[O].xyz': 2,
	'high/C=CC+[O]O_[CH2]C=C+OO.xyz': 2,
	'low/C[CH]CC+C=C(C)C_CCCC+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C(C)C+CC(C)CO_CC(C)C+CC(C)[CH]O.xyz': 2,
	'low/[O]OC=O+CO_O=COO+C[O].xyz': 2,
	'low/[CH]=O+C=CC_C=O+[CH2]C=C.xyz': 2,
	'low/[CH2]CC+CC(C)CO_CCC+[CH2]C(C)CO.xyz': 2,
	'high/OO+C[CH]CC_[O]O+CCCC.xyz': 2,
	'low/C[CH]C+CCCCO_CCC+C[CH]CCO.xyz': 2,
	'low/CCC+[C]#C_[CH2]CC+C#C.xyz': 2,
	'low/[CH2]C(=C)C+CCO_C=C(C)C+C[CH]O.xyz': 2,
	'low/CCCCO+CO[O]_C[CH]CCO+COO.xyz': 2,
	'low/[CH2]C(C)C+C#C_CC(C)C+[C]#C.xyz': 2,
	'low/[CH]=C+CCC_C=C+[CH2]CC.xyz': 2,
	'low/[CH2]C(C)C+CCC=O_CC(C)C+[CH2]CC=O.xyz': 2,
	'low/C[C](C)C+CC(C)CO_CC(C)C+C[C](C)CO.xyz': 2,
	'low/C=C[CH]C+CC=O_C=CCC+C[C]=O.xyz': 2,
	'low/[CH]=CC+CCCCO_C=CC+CC[CH]CO.xyz': 2,
	'low/[CH2]C(C)=O+CCCCO_CC(C)=O+CCC[CH]O.xyz': 2,
	'low/[CH]=CC+CO_C=CC+C[O].xyz': 2,
	'low/CCCO[O]+CCC(C)O_CCCOO+CC[C](C)O.xyz': 2,
	'low/C[CH]C+CCC_[CH2]CC+CCC.xyz': 2,
	'high/CC(C)CO+[O]O_CC(C)C[O]+OO.xyz': 2,
	'high/CC(=O)O[O]+[O]O_CC(=O)OO+[O][O].xyz': 3,
	'low/[CH2]CC+CCCC_CCC+[CH2]CCC.xyz': 2,
	'low/CC(C)CO[O]+CCO_CC(C)COO+C[CH]O.xyz': 2,
	'low/[CH]=CC#C+COC_C#CC=C+[CH2]OC.xyz': 2,
	'low/CCCO[O]+CC=O_CCCOO+C[C]=O.xyz': 2,
	'low/CCC(C)O+[OH]_[CH2]CC(C)O+O.xyz': 2,
	'low/CCC(C)O+[OH]_[CH2]C(O)CC+O.xyz': 2,
	'low/[CH2]C(C)C+C=CC=C_CC(C)C+[CH]=CC=C.xyz': 2,
	'low/[CH2]C=C+C#CC=C_C=CC+[CH]=CC#C.xyz': 2,
	'low/CCCCO+CO[O]_[CH2]CCCO+COO.xyz': 2,
	'high/OO+CCCCO[O]_[O]O+CCCCOO.xyz': 2,
	'low/[CH]=CC=C+CCCC_C=CC=C+C[CH]CC.xyz': 2,
	'low/CCC(C)=O+[OH]_[CH2]C(=O)CC+O.xyz': 2,
	'low/[CH2]C(C)=O+CCCCO_CC(C)=O+CCCC[O].xyz': 2,
	'low/C=CCC+CC(=O)O[O]_C=C[CH]C+CC(=O)OO.xyz': 2,
	'low/CCCO[O]+CC(C)CO_CCCOO+CC(C)[CH]O.xyz': 2,
	'high/CC(C)(O)CO[O]+OO_CC(C)(O)COO+[O]O.xyz': 2,
	'low/[O]OC=O+CCC(C)O_O=COO+CC[C](C)O.xyz': 2,
	'low/C[CH2]+CO_CC+C[O].xyz': 2,
	'low/CCCCO+[O]_[CH2]CCCO+[OH].xyz': 3,
	'low/[O]OC=O+CC(C)CO_O=COO+CC(C)[CH]O.xyz': 2,
	'low/CC(C)(C)O[O]+C=CCC_CC(C)(C)OO+[CH2]CC=C.xyz': 2,
	'low/C=[C]C+C=CC_C=CC+[CH]=CC.xyz': 2,
	'low/[CH]=CC#C+CCO_C#CC=C+[CH2]CO.xyz': 2,
	'low/C[CH2]+C=C(C)C_CC+[CH2]C(=C)C.xyz': 2,
	'low/C[CH]CC+CCCCO_CCCC+[CH2]CCCO.xyz': 2,
	'high/CCCC=O+[O]O_[CH2]CCC=O+OO.xyz': 2,
	'low/C[C](C)C+CCCCO_CC(C)C+CCCC[O].xyz': 2,
	'low/C[CH]C+CC=O_CCC+[CH2]C=O.xyz': 2,
	'low/CCC=O+C[CH2]_[CH2]CC=O+CC.xyz': 2,
	'low/C=CC+[CH2]_[CH2]C=C+[CH3].xyz': 3,
	'low/[CH]=CC+CC(C)CO_C=CC+CC(C)[CH]O.xyz': 2,
	'low/[CH]=CC=C+CCCCO_C=CC=C+CC[CH]CO.xyz': 2,
	'low/CCC(C)O+CO[O]_CCC(C)[O]+COO.xyz': 2,
	'low/[CH2]C(C)C+CO_CC(C)C+C[O].xyz': 2,
	'low/CCC(C)O+CO[O]_[CH2]CC(C)O+COO.xyz': 2,
	'low/C=C+C[O]_[CH]=C+CO.xyz': 2,
	'low/C=C[C]=O+O_C=CC=O+[OH].xyz': 2,
	'low/C[C](C)C+CC=O_CC(C)C+[CH2]C=O.xyz': 2,
	'low/[CH2]CC=C+CCCCO_C=CCC+[CH2]CCCO.xyz': 2,
	'low/C=CC+[O][O]_[CH]=CC+[O]O.xyz': 3,
	'low/[CH]=C=O+C=C_C=C=O+[CH]=C.xyz': 2,
	'low/[CH]=CC=C+CCC(C)O_C=CC=C+CC[C](C)O.xyz': 2,
	'low/CC#CC+[O][O]_[CH2]C#CC+[O]O.xyz': 3,
	'low/C[C](C)C+CC(C)C_CC(C)C+[CH2]C(C)C.xyz': 2,
	'low/C=CC+[O]_[CH2]C=C+[OH].xyz': 3,
	'low/C#C+[O]_[C]#C+[OH].xyz': 3,
	'low/C=CO+CO[O]_C=C[O]+COO.xyz': 2,
	'low/C=[C]C+C=CC_C=CC+[CH2]C=C.xyz': 2,
	'low/CC(C)CO+CO[O]_C[C](C)CO+COO.xyz': 2,
	'low/[H][H]+C=[C]CC_[H]+C=CCC.xyz': 2,
	'low/[CH2]CC=C+C#CC=C_C=CCC+[CH]=CC#C.xyz': 2,
	'low/C[CH]CC+[H][H]_[H]+CCCC.xyz': 2,
	'low/[CH2]CC=C+CC(C)CO_C=CCC+CC(C)C[O].xyz': 2,
	'low/O=CCO+CO[O]_O=[C]CO+COO.xyz': 2,
	'low/[CH2]C=C+O_C=CC+[OH].xyz': 2,
	'low/C=[C]C+CCCCO_C=CC+[CH2]CCCO.xyz': 2,
	'low/C#CC+CO[O]_C#C[CH2]+COO.xyz': 2,
	'low/CCC(C)O+C[O]_C[CH]C(C)O+CO.xyz': 2,
	'low/C=CC+[CH3]_C=[C]C+C.xyz': 2,
	'low/CC(=O)O[O]+CCCCO_CC(=O)OO+CC[CH]CO.xyz': 2,
	'low/C=[C]C=C+[CH]=O_C=CC=C+[C]=O.xyz': 3,
	'low/C=CCC+[H]_[CH2]CC=C+[H][H].xyz': 2,
	'low/[CH]=CC=C+C_C=CC=C+[CH3].xyz': 2,
	'low/C[O]+CO_[CH2]O+CO.xyz': 2,
	'low/CO[O]+C=CC_COO+[CH]=CC.xyz': 2,
	'low/CCC(C)O+[O][O]_[O]O+C[CH]C(C)O.xyz': 3,
	'low/CCO+CO[O]_[CH2]CO+COO.xyz': 2,
	'low/C=CCC+C[O]_[CH2]CC=C+CO.xyz': 2,
	'low/[CH]=CC#C+C=C_[CH]=C+C#CC=C.xyz': 2,
	'low/C[CH]C+CCC=O_CCC+[CH2]CC=O.xyz': 2,
	'low/[CH2]CC+CC(C)=O_CCC+[CH2]C(C)=O.xyz': 2,
	'low/CCCCO+[O][O]_[O]O+C[CH]CCO.xyz': 3,
	'low/CC(C)C+CC(C)CO[O]_C[C](C)C+CC(C)COO.xyz': 2,
	'low/[CH2]C(=C)CO+O_C=C(C)CO+[OH].xyz': 2,
	'high/CC+[O]O_C[CH2]+OO.xyz': 2,
	'low/CCC+[O]_C[CH]C+[OH].xyz': 3,
	'low/CC(C)C+CC(C)O[O]_C[C](C)C+CC(C)OO.xyz': 2,
	'low/C=CC+CCCO[O]_[CH2]C=C+CCCOO.xyz': 2,
	'low/[CH]=C=O+CCC=O_C=C=O+[CH2]CC=O.xyz': 2,
	'low/C=C(O)CC+[CH3]_C=C(O)[CH]C+C.xyz': 2,
	'low/CC=CC=O+[CH3]_[CH2]C=CC=O+C.xyz': 2,
	'low/[CH2]C=O+CC(C)C_CC=O+C[C](C)C.xyz': 2,
	'low/C=C[CH]C+CC(C)C_C=CCC+[CH2]C(C)C.xyz': 2,
	'low/CCO[O]+CCC(C)O_CCOO+[CH2]C(O)CC.xyz': 2,
	'low/CCCCO[O]+CCCC_CCCCOO+C[CH]CC.xyz': 2,
	'low/CC=O+[CH]=O_C[C]=O+C=O.xyz': 2,
	'low/[CH]=CC+CC(C)CO_C=CC+C[C](C)CO.xyz': 2,
	'low/C=CC=C+[OH]_C=[C]C=C+O.xyz': 2,
	'low/CCCC+[O]_[CH2]CCC+[OH].xyz': 3,
	'low/C#C[CH2]+[CH]=O_C#CC+[C]=O.xyz': 3,
	'low/CC+[CH3]_C[CH2]+C.xyz': 2,
	'low/CCC(C)=O+[O]_[CH2]CC(C)=O+[OH].xyz': 3,
	'low/C=C(O)CC+[OH]_C=C(O)[CH]C+O.xyz': 2,
	'low/[CH2]C(C)=O+CCO_CC(C)=O+C[CH]O.xyz': 2,
	'low/CO+[O]_[CH2]O+[OH].xyz': 3,
	'low/CCCCO+[CH3]_CC[CH]CO+C.xyz': 2,
	'low/C[C]=O+[H][H]_CC=O+[H].xyz': 2,
	'low/[CH2]C(C)=O+CO_CC(C)=O+C[O].xyz': 2,
	'low/C=C+CCCCO[O]_[CH]=C+CCCCOO.xyz': 2,
	'low/[CH]=CC=C+C#CC=C_C=CC=C+[CH]=CC#C.xyz': 2,
	'low/CC(C)C+CO[O]_C[C](C)C+COO.xyz': 2,
	'low/[CH]=CC=C+C=CC_C=CC=C+[CH]=CC.xyz': 2,
	'high/C=C[C]=O+OO_C=CC=O+[O]O.xyz': 2,
	'low/C=C[CH]C+CC=O_C=CCC+[CH2]C=O.xyz': 2,
	'high/[O]OC=O+OO_O=COO+[O]O.xyz': 2,
	'low/C=CCC+[O][O]_C=C[CH]C+[O]O.xyz': 3,
	'low/[CH3]+CCC_C+[CH2]CC.xyz': 2,
	'low/[CH2]CCC+CC(C)C_CCCC+[CH2]C(C)C.xyz': 2,
	'low/C=C=CC+[CH]=C_[CH2]C=C=C+C=C.xyz': 2,
	'low/C=C[CH]C+CCC_C=CCC+C[CH]C.xyz': 2,
	'low/CCCCO+C[CH2]_CCCC[O]+CC.xyz': 2,
	'low/CCO[O]+CCCCO_CCOO+C[CH]CCO.xyz': 2,
	'low/C[C]=O+CCO_CC=O+[CH2]CO.xyz': 2,
	'low/CCCCO[O]+CCC=O_CCCCOO+CC[C]=O.xyz': 2,
	'low/CC(C)(C)O+[OH]_CC(C)(C)[O]+O.xyz': 2,
	'low/[CH2]CC=C+CCCCO_C=CCC+C[CH]CCO.xyz': 2,
	'low/C1CO1+[O]_[CH]1CO1+[OH].xyz': 3,
	'low/C[CH]CC+COO_CCCC+CO[O].xyz': 2,
	'low/C#CC+[H]_C#C[CH2]+[H][H].xyz': 2,
	'low/[CH2]C(C)=O+C=O_CC(C)=O+[CH]=O.xyz': 2,
	'low/[CH2]CC+CC(C)CO_CCC+CC(C)[CH]O.xyz': 2,
	'low/C[C]=O+C#CC_CC=O+C#C[CH2].xyz': 2,
	'low/[O]+C#CC=C_[OH]+[CH]=CC#C.xyz': 3,
	'low/[CH2]CC+C=CCC_CCC+[CH2]CC=C.xyz': 2,
	'low/[CH]=O+C[CH2]_CC+[C]=O.xyz': 3,
	'low/CCC=O+[O][O]_CC[C]=O+[O]O.xyz': 3,
	'low/[CH]=C+CCC(C)O_C=C+[CH2]C(O)CC.xyz': 2,
	'low/C=[C]C+CCC(C)O_C=CC+CC[C](C)O.xyz': 2,
	'low/CCO+CO[O]_CC[O]+COO.xyz': 2,
	'high/CCC(O)CO[O]+[O]O_CCC(O)COO+[O][O].xyz': 3,
	'low/CC(C)(C)O+CO[O]_CC(C)(C)[O]+COO.xyz': 2,
	'low/COC=O+[O][O]_CO[C]=O+[O]O.xyz': 3,
	'low/CCC+[O]OC=O_C[CH]C+O=COO.xyz': 2,
	'low/[CH]=CC#C+COO_C#CC=C+CO[O].xyz': 2,
	'high/CC(C)C=O+[O]O_[CH2]C(C)C=O+OO.xyz': 2,
	'low/CC=CC+[CH3]_C[C]=CC+C.xyz': 2,
	'low/[CH2]C=O+CCC(C)O_CC=O+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]C(C)C+CC(C)(C)O_CC(C)C+[CH2]C(C)(C)O.xyz': 2,
	'low/C[CH]CC+C#CC_CCCC+C#C[CH2].xyz': 2,
	'low/C=[C]C+C#CC_C=CC+C#C[CH2].xyz': 2,
	'low/C[O]+C#CC=C_CO+[CH]=CC#C.xyz': 2,
	'low/C=C=CC+C=[C]C_C=C=[C]C+C=CC.xyz': 2,
	'low/[CH2]C(C)=O+C=C(C)C_CC(C)=O+[CH2]C(=C)C.xyz': 2,
	'low/CCO[O]+CCCC_CCOO+[CH2]CCC.xyz': 2,
	'low/CC(C)=O+CC(=O)CO[O]_[CH2]C(C)=O+CC(=O)COO.xyz': 2,
	'low/CC(C)CO+CO[O]_CC(C)C[O]+COO.xyz': 2,
	'high/CC=CC=O+[O]O_CC=C[C]=O+OO.xyz': 2,
	'low/C=C(C)CO+[OH]_[CH2]C(=C)CO+O.xyz': 2,
	'low/C[C](C)C+C=CCC_CC(C)C+[CH2]CC=C.xyz': 2,
	'low/[CH2]CC+COC_CCC+[CH2]OC.xyz': 2,
	'low/CC+C[C]=O_CC=O+C[CH2].xyz': 2,
	'low/CCC+[CH2]C=C_[CH2]CC+C=CC.xyz': 2,
	'low/CCCO[O]+C=C=O_CCCOO+[CH]=C=O.xyz': 2,
	'low/C=C+[CH3]_[CH]=C+C.xyz': 2,
	'low/CCC=O+C[CH2]_CC[C]=O+CC.xyz': 2,
	'low/CCCCO[O]+CCC_CCCCOO+[CH2]CC.xyz': 2,
	'low/CO[O]+C=O_COO+[CH]=O.xyz': 2,
	'low/CCC+[O]_[CH2]CC+[OH].xyz': 3,
	'low/CO+[O][O]_[CH2]O+[O]O.xyz': 3,
	'low/C=CC=C+[O]_C=[C]C=C+[OH].xyz': 3,
	'low/[CH2]C(C)=O+CC(C)C_CC(C)=O+[CH2]C(C)C.xyz': 2,
	'low/[H][H]+[O][O]_[H]+[O]O.xyz': 3,
	'low/CCCO[O]+CCO_CCCOO+[CH2]CO.xyz': 2,
	'low/[CH2]C(=C)C+C=CCC_C=C(C)C+[CH2]CC=C.xyz': 2,
	'low/C=CO+[CH3]_[CH]=CO+C.xyz': 2,
	'low/CCCO[O]+CC(C)CO_CCCOO+C[C](C)CO.xyz': 2,
	'high/CC(O)C(C)O[O]+OO_CC(O)C(C)OO+[O]O.xyz': 2,
	'low/CCC(C)O[O]+CC=O_CCC(C)OO+C[C]=O.xyz': 2,
	'low/[CH2]C(C)C+CCCCO_CC(C)C+CCC[CH]O.xyz': 2,
	'low/C[C](C)C=O+C=O_CC(C)C=O+[CH]=O.xyz': 2,
	'low/CC(C)(C)O[O]+C=O_CC(C)(C)OO+[CH]=O.xyz': 2,
	'low/[CH]=C+C=C=O_C=C+[CH]=C=O.xyz': 2,
	'low/C=C[CH]C+CCO_C=CCC+[CH2]CO.xyz': 2,
	'low/O=CCCO+C[O]_O=[C]CCO+CO.xyz': 2,
	'low/C=CC=C+[O]_[CH]=CC=C+[OH].xyz': 3,
	'low/[CH]=C=O+CCCCO_C=C=O+CC[CH]CO.xyz': 2,
	'low/CCCC+[CH]=C_[CH2]CCC+C=C.xyz': 2,
	'low/[CH2]C(C)C+CC=O_CC(C)C+[CH2]C=O.xyz': 2,
	'low/C=C(C)C+CC(=O)O[O]_[CH2]C(=C)C+CC(=O)OO.xyz': 2,
	'low/C=CC+[CH2]O_[CH2]C=C+CO.xyz': 2,
	'low/COC+C[O]_[CH2]OC+CO.xyz': 2,
	'low/[CH]=CC#C+CCCCO_C#CC=C+[CH2]CCCO.xyz': 2,
	'low/C=[C]C+C_C=CC+[CH3].xyz': 2,
	'low/C=C=CC+C[CH2]_[CH2]C=C=C+CC.xyz': 2,
	'low/[CH]=CC=C+CC(C)CO_C=CC=C+[CH2]C(C)CO.xyz': 2,
	'low/C[C]=O+C=CCC_CC=O+[CH2]CC=C.xyz': 2,
	'low/[CH2]C=O+CCC(C)O_CC=O+CC[C](C)O.xyz': 2,
	'low/CCCC=O+C[O]_CCC[C]=O+CO.xyz': 2,
	'low/[CH2]CC=C+CCCCO_C=CCC+CCCC[O].xyz': 2,
	'low/[CH2]CC+CCC_CCC+C[CH]C.xyz': 2,
	'low/CCCC=O+CO[O]_C[CH]CC=O+COO.xyz': 2,
	'low/C[C](C)C+CC=O_CC(C)C+C[C]=O.xyz': 2,
	'low/C+[O]_[CH3]+[OH].xyz': 3,
	'low/C=C(C)C+[H]_[CH2]C(=C)C+[H][H].xyz': 2,
	'low/CCO[O]+CCCCO_CCOO+[CH2]CCCO.xyz': 2,
	'low/[CH]=CC+CC_C=CC+C[CH2].xyz': 2,
	'low/CC(C)CO[O]+C=O_CC(C)COO+[CH]=O.xyz': 2,
	'low/C=C[CH]C+[H][H]_C=CCC+[H].xyz': 2,
	'low/[CH2]C=C+CO_C=CC+C[O].xyz': 2,
	'low/[CH]=O+[H]_[C]=O+[H][H].xyz': 3,
	'low/[CH2]C=O+COC_CC=O+[CH2]OC.xyz': 2,
	'low/[CH2]C=O+C#CC=C_CC=O+[CH]=CC#C.xyz': 2,
	'low/CCCCO[O]+CC=O_CCCCOO+C[C]=O.xyz': 2,
	'low/[CH2]C(C)=O+CCC(C)O_CC(C)=O+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]C(C)C+CCC_CC(C)C+C[CH]C.xyz': 2,
	'low/[CH]=CC#C+CCC=O_C#CC=C+[CH2]CC=O.xyz': 2,
	'low/CC(C)CO+[O]_CC(C)C[O]+[OH].xyz': 3,
	'low/C[CH]CC+CCC(C)O_CCCC+CCC(C)[O].xyz': 2,
	'low/[CH2]CCC+CCCCO_CCCC+CCC[CH]O.xyz': 2,
	'low/CC(=O)O[O]+C=CC=C_CC(=O)OO+[CH]=CC=C.xyz': 2,
	'high/C[C]=O+OO_CC=O+[O]O.xyz': 2,
	'low/[CH]=CC=C+CC(C)C_C=CC=C+C[C](C)C.xyz': 2,
	'high/[CH2]O+OO_CO+[O]O.xyz': 2,
	'low/COC=O+C[O]_[CH2]OC=O+CO.xyz': 2,
	'high/[O]O+O_OO+[OH].xyz': 2,
	'low/CCCCO+[CH3]_[CH2]CCCO+C.xyz': 2,
	'low/[CH2]C(C)=O+CC=O_CC(C)=O+C[C]=O.xyz': 2,
	'low/[CH2]C(=C)C+CCCC_C=C(C)C+C[CH]CC.xyz': 2,
	'low/C=CCC+[CH3]_C=C[CH]C+C.xyz': 2,
	'high/CC(C)(CO)O[O]+OO_CC(C)(CO)OO+[O]O.xyz': 2,
	'low/CCC(C)=O+[CH3]_[CH2]CC(C)=O+C.xyz': 2,
	'low/[CH]=CC=C+CO_C=CC=C+[CH2]O.xyz': 2,
	'low/CCC(C)=O+[O][O]_[CH2]CC(C)=O+[O]O.xyz': 3,
	'low/C=C[CH]C+[CH]=O_C=CCC+[C]=O.xyz': 3,
	'low/CC(C)CO+C[CH2]_CC(C)[CH]O+CC.xyz': 2,
	'low/C=C(C)C+[CH3]_[CH2]C(=C)C+C.xyz': 2,
	'low/C=CC=O+[OH]_C=C[C]=O+O.xyz': 2,
	'low/C[CH2]+C=C=O_CC+[CH]=C=O.xyz': 2,
	'low/C=C[CH]C+CCO_C=CCC+C[CH]O.xyz': 2,
	'low/CC+C=[C]CC_C[CH2]+C=CCC.xyz': 2,
	'low/[CH2]C(C)=O+C=CC=C_CC(C)=O+[CH]=CC=C.xyz': 2,
	'low/CCC(C)O+[CH]=O_CC[C](C)O+C=O.xyz': 2,
	'low/CO+[H]_C[O]+[H][H].xyz': 2,
	'low/[CH2]O+C=C(C)C_CO+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C(C)C+CCC(C)O_CC(C)C+C[CH]C(C)O.xyz': 2,
	'low/[CH2]CC+CC(C)C_CCC+[CH2]C(C)C.xyz': 2,
	'low/CCO+C[CH2]_[CH2]CO+CC.xyz': 2,
	'low/C+CO[O]_[CH3]+COO.xyz': 2,
	'low/C=CCC+CO[O]_[CH2]CC=C+COO.xyz': 2,
	'low/[H]+O_[H][H]+[OH].xyz': 2,
	'low/C[CH]C+CC(C)CO_CCC+C[C](C)CO.xyz': 2,
	'low/[CH2]C(=C)C+CC=O_C=C(C)C+C[C]=O.xyz': 2,
	'low/C#CC+[O]_C#C[CH2]+[OH].xyz': 3,
	'low/[CH]=C+C#CC=C_C=C+[CH]=CC#C.xyz': 2,
	'low/CCO[O]+CCCC_CCOO+C[CH]CC.xyz': 2,
	'low/CCCCO+C[CH2]_CC[CH]CO+CC.xyz': 2,
	'low/[CH2]CCC+CCC(C)O_CCCC+CCC(C)[O].xyz': 2,
	'low/C=[C]C+CC(C)C_C=CC+C[C](C)C.xyz': 2,
	'low/CCC(C)=O+C[CH2]_[CH2]C(=O)CC+CC.xyz': 2,
	'low/C=CCC+[O]_[CH2]CC=C+[OH].xyz': 3,
	'low/[CH2]O+[CH]=O_CO+[C]=O.xyz': 3,
	'low/CC(=O)O[O]+CCCCO_CC(=O)OO+CCCC[O].xyz': 2,
	'high/CC(CO)CO[O]+[O]O_CC(CO)COO+[O][O].xyz': 3,
	'low/[O]OC=O+CCCCO_O=COO+CCCC[O].xyz': 2,
	'low/[CH]=CC+C=CCC_C=CC+[CH2]CC=C.xyz': 2,
	'low/C=CCC+[H]_[CH]=CCC+[H][H].xyz': 2,
	'low/C[CH]C+CC(C)CO_CCC+CC(C)C[O].xyz': 2,
	'low/CCCCO+[CH]=O_CC[CH]CO+C=O.xyz': 2,
	'low/CO[O]+C=CC=C_COO+[CH]=CC=C.xyz': 2,
	'low/[CH]=CC+C#CC_C=CC+C#C[CH2].xyz': 2,
	'low/[CH2]C=C+CCC(C)O_C=CC+CC[C](C)O.xyz': 2,
	'low/C=CC+[CH]=C_[CH2]C=C+C=C.xyz': 2,
	'low/CO[O]+CCCC_COO+[CH2]CCC.xyz': 2,
	'low/C=[C]C+COC_C=CC+[CH2]OC.xyz': 2,
	'low/CC(C)C=O+[H]_CC(C)[C]=O+[H][H].xyz': 2,
	'low/C[C]=O+CC(C)(C)O_CC=O+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH]=CC+O_C=CC+[OH].xyz': 2,
	'low/CC(C)CO+[O][O]_[O]O+CC(C)C[O].xyz': 3,
	'low/[CH2]C(=C)CO+[H][H]_C=C(C)CO+[H].xyz': 2,
	'high/CCO+[O]O_[CH2]CO+OO.xyz': 2,
	'low/C=CC=O+CO[O]_C=C[C]=O+COO.xyz': 2,
	'low/[CH]=CC+CCC(C)O_C=CC+CC[C](C)O.xyz': 2,
	'low/CCC+[CH]=O_C=O+C[CH]C.xyz': 2,
	'low/C[C]=O+CCCCO_CC=O+CC[CH]CO.xyz': 2,
	'low/CC(C)C=O+CO[O]_[CH2]C(C)C=O+COO.xyz': 2,
	'low/CC(C)C=O+[OH]_CC(C)[C]=O+O.xyz': 2,
	'low/[CH]=CC=C+CCC_C=CC=C+[CH2]CC.xyz': 2,
	'low/C=CC+C=[C]C=C_[CH2]C=C+C=CC=C.xyz': 2,
	'low/[CH]=CC#C+CCC(C)O_C#CC=C+[CH2]C(O)CC.xyz': 2,
	'low/[CH2]C(C)=O+C#C_CC(C)=O+[C]#C.xyz': 2,
	'high/C=[C]CO+OO_C=CCO+[O]O.xyz': 2,
	'low/CC(C)(C)O[O]+CCC_CC(C)(C)OO+[CH2]CC.xyz': 2,
	'low/CCC=O+C[CH]C_CC[C]=O+CCC.xyz': 2,
	'low/C=CCO+[O][O]_C=[C]CO+[O]O.xyz': 3,
	'low/[CH2]C(=C)C+CCCCO_C=C(C)C+CCC[CH]O.xyz': 2,
	'low/CCO[O]+CC(C)(C)O_CCOO+[CH2]C(C)(C)O.xyz': 2,
	'low/CCC+[OH]_C[CH]C+O.xyz': 2,
	'low/CCCCO+[CH]=O_[CH2]CCCO+C=O.xyz': 2,
	'low/C[CH]C+CCO_CCC+[CH2]CO.xyz': 2,
	'low/CCO[O]+C#CC=C_CCOO+[CH]=CC#C.xyz': 2,
	'low/CC(=O)O[O]+C=CCC_CC(=O)OO+[CH2]CC=C.xyz': 2,
	'low/C[CH]CC+CC(C)(C)O_CCCC+CC(C)(C)[O].xyz': 2,
	'low/CCO[O]+COO_CCOO+CO[O].xyz': 2,
	'low/C=CCO+[H]_C=[C]CO+[H][H].xyz': 2,
	'low/C=CC+C[CH2]_[CH2]C=C+CC.xyz': 2,
	'low/C=CCC+CC(C)O[O]_[CH2]CC=C+CC(C)OO.xyz': 2,
	'low/CC(C)C=O+[CH3]_[CH2]C(C)C=O+C.xyz': 2,
	'low/[CH2]CC+CC(C)(C)O_CCC+CC(C)(C)[O].xyz': 2,
	'low/[CH2]CCC+CC(C)(C)O_CCCC+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH]=CC#C+CCCC_C#CC=C+C[CH]CC.xyz': 2,
	'low/[CH2]C(C)C+CCO_CC(C)C+[CH2]CO.xyz': 2,
	'low/[CH2]C=C+CCC(C)O_C=CC+CCC(C)[O].xyz': 2,
	'high/CC(C)(C)O+[O]O_CC(C)(C)[O]+OO.xyz': 2,
	'low/[CH2]CC+CCCC_CCC+C[CH]CC.xyz': 2,
	'low/O=CCO+C[O]_O=[C]CO+CO.xyz': 2,
	'high/[O]O+C#C_OO+[C]#C.xyz': 2,
	'low/CC(=O)O[O]+CCOO_CC(=O)OO+CCO[O].xyz': 2,
	'low/CC(C)(C)O+C[CH2]_[CH2]C(C)(C)O+CC.xyz': 2,
	'low/C=C(O)CC+[O]_C=C(O)[CH]C+[OH].xyz': 3,
	'low/CCCO[O]+C=C(C)C_CCCOO+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]C(C)=O+CC(C)CO_CC(C)=O+CC(C)C[O].xyz': 2,
	'low/[CH]=C=O+COO_C=C=O+CO[O].xyz': 2,
	'high/CCO+[O]O_C[CH]O+OO.xyz': 2,
	'low/C=[C]C+CCC(C)O_C=CC+[CH2]C(O)CC.xyz': 2,
	'low/[CH2]C=C+C_C=CC+[CH3].xyz': 2,
	'low/CCC=O+[CH2]C=C_CC[C]=O+C=CC.xyz': 2,
	'low/C[CH]CC+CC(C)CO_CCCC+[CH2]C(C)CO.xyz': 2,
	'low/CCCO[O]+CCCCO_CCCOO+CC[CH]CO.xyz': 2,
	'low/[CH2]C=O+CCCCO_CC=O+CC[CH]CO.xyz': 2,
	'low/[CH]=CC+CCO_C=CC+C[CH]O.xyz': 2,
	'low/C=[C]C+CC(C)(C)O_C=CC+[CH2]C(C)(C)O.xyz': 2,
	'low/CC=CC=O+[O][O]_CC=C[C]=O+[O]O.xyz': 3,
	'high/C=C(O)CC+[O]O_C=C(O)[CH]C+OO.xyz': 2,
	'low/C#CC+[C]#C_C#C+C#C[CH2].xyz': 2,
	'low/C[CH]C+C=C_CCC+[CH]=C.xyz': 2,
	'high/CC=O+[O]O_C[C]=O+OO.xyz': 2,
	'low/CO[O]+CO_COO+C[O].xyz': 2,
	'low/C=CCC+CCO[O]_[CH2]CC=C+CCOO.xyz': 2,
	'low/[CH2]CC=C+[CH]=O_C=CCC+[C]=O.xyz': 3,
	'low/[CH2]CC+C=C=O_CCC+[CH]=C=O.xyz': 2,
	'low/CC(C)C+C[O]_C[C](C)C+CO.xyz': 2,
	'low/C[CH]C+C=CC=C_CCC+[CH]=CC=C.xyz': 2,
	'low/CC=CC+[O]_C[C]=CC+[OH].xyz': 3,
	'low/C#CC=C+[CH]=CC=C_C#C[C]=C+C=CC=C.xyz': 2,
	'high/CCC(CO)O[O]+[O]O_CCC(CO)OO+[O][O].xyz': 3,
	'low/C=C[CH]C+C=C(C)C_C=CCC+[CH2]C(=C)C.xyz': 2,
	'low/CC(C)CO+[CH]=O_CC(C)C[O]+C=O.xyz': 2,
	'low/CCCC+CC(=O)O[O]_[CH2]CCC+CC(=O)OO.xyz': 2,
	'low/CC(C)CO+[H]_CC(C)C[O]+[H][H].xyz': 2,
	'low/O=CCCO+[CH3]_O=[C]CCO+C.xyz': 2,
	'low/CCC=O+C[CH]CC_CC[C]=O+CCCC.xyz': 2,
	'low/C[C]=O+CO_CC=O+C[O].xyz': 2,
	'high/[CH]=O+OO_C=O+[O]O.xyz': 2,
	'low/CC(C)(C)O+[O][O]_[O]O+CC(C)(C)[O].xyz': 3,
	'low/[O]OC=O+C=CC_O=COO+[CH]=CC.xyz': 2,
	'low/C[CH2]+CCC_CC+[CH2]CC.xyz': 2,
	'low/C=CC+C#C[CH2]_[CH2]C=C+C#CC.xyz': 2,
	'low/[CH2]CC=C+CCC=O_C=CCC+[CH2]CC=O.xyz': 2,
	'low/CCCC=O+CO[O]_CC[CH]C=O+COO.xyz': 2,
	'high/[CH2]C=O+[O]O_CC=O+[O][O].xyz': 3,
	'low/CCCCO+C[CH2]_C[CH]CCO+CC.xyz': 2,
	'low/CCC=O+[CH3]_CC[C]=O+C.xyz': 2,
	'low/C[C]=O+CC=O_CC=O+[CH2]C=O.xyz': 2,
	'high/[CH2]CC=C+[O]O_C=CCC+[O][O].xyz': 3,
	'low/CC+CO[O]_C[CH2]+COO.xyz': 2,
	'low/C[C](C)C+CO_CC(C)C+[CH2]O.xyz': 2,
	'low/[CH2]C(C)=O+C=C_CC(C)=O+[CH]=C.xyz': 2,
	'high/OO+[O][O]_[O]O+[O]O.xyz': 3,
	'low/CCC(C)=O+[O][O]_[CH2]C(=O)CC+[O]O.xyz': 3,
	'high/CCC(CO)O[O]+OO_CCC(CO)OO+[O]O.xyz': 2,
	'low/CCCC+[O]_C[CH]CC+[OH].xyz': 3,
	'low/CCCCO+[CH2]O_[CH2]CCCO+CO.xyz': 2,
	'low/CCCC=O+C[O]_C[CH]CC=O+CO.xyz': 2,
	'low/[CH2]C(C)=O+CC(C)(C)O_CC(C)=O+[CH2]C(C)(C)O.xyz': 2,
	'low/C=CCC+[OH]_C=[C]CC+O.xyz': 2,
	'low/CCO+[O]_C[CH]O+[OH].xyz': 3,
	'low/COC=O+C[O]_CO[C]=O+CO.xyz': 2,
	'low/C=C+[C]=O_[CH]=C+[CH]=O.xyz': 3,
	'low/[CH]=CC+CC=O_C=CC+C[C]=O.xyz': 2,
	'low/CCCC=O+[OH]_CC[CH]C=O+O.xyz': 2,
	'low/[CH2]C=C+CCC(C)O_C=CC+[CH2]C(O)CC.xyz': 2,
	'low/CC(=O)O[O]+C#CC=C_CC(=O)OO+[CH]=CC#C.xyz': 2,
	'low/[CH2]C(=C)C+CCC(C)O_C=C(C)C+[CH2]CC(C)O.xyz': 2,
	'low/[CH2]C=C+CC=O_C=CC+[CH2]C=O.xyz': 2,
	'low/CC(C)CO+[H]_CC(C)[CH]O+[H][H].xyz': 2,
	'low/CC=CC+[O][O]_C[C]=CC+[O]O.xyz': 3,
	'low/C[CH]C+CC_CCC+C[CH2].xyz': 2,
	'low/COC=O+[CH3]_CO[C]=O+C.xyz': 2,
	'low/C=C(O)CC+[O][O]_C=C(O)[CH]C+[O]O.xyz': 3,
	'low/C=CC=C+[CH2]C=C_C=[C]C=C+C=CC.xyz': 2,
	'low/[CH2]C(C)=O+C=CCC_CC(C)=O+[CH2]CC=C.xyz': 2,
	'low/[CH2]CC=C+CCO_C=CCC+C[CH]O.xyz': 2,
	'low/CC(C)(C)O+[CH3]_[CH2]C(C)(C)O+C.xyz': 2,
	'high/CCCO[O]+[O]O_CCCOO+[O][O].xyz': 3,
	'low/C[CH]C+CCCCO_CCC+[CH2]CCCO.xyz': 2,
	'low/[CH2]C(=C)C+C=CCC_C=C(C)C+C=C[CH]C.xyz': 2,
	'low/CC(C)CO+C[O]_CC(C)C[O]+CO.xyz': 2,
	'low/CCC=O+[CH]=C_CC[C]=O+C=C.xyz': 2,
	'low/CC(C)C=O+[O]_C[C](C)C=O+[OH].xyz': 3,
	'low/C=O+[CH3]_[CH]=O+C.xyz': 2,
	'low/C=C=CC+C[CH2]_C=C=[C]C+CC.xyz': 2,
	'low/CCCCO+CO[O]_CCC[CH]O+COO.xyz': 2,
	'low/CC=CC=O+[H]_[CH2]C=CC=O+[H][H].xyz': 2,
	'low/[CH2]C=C+CC(C)=O_C=CC+[CH2]C(C)=O.xyz': 2,
	'low/C[C](C)C+C#CC=C_CC(C)C+[CH]=CC#C.xyz': 2,
	'low/C[CH]C+C#C_CCC+[C]#C.xyz': 2,
	'low/[CH2]CC=C+CC(C)CO_C=CCC+C[C](C)CO.xyz': 2,
	'low/CC(C)C+[O]_[CH2]C(C)C+[OH].xyz': 3,
	'low/[CH]=C+CC(C)CO_C=C+CC(C)[CH]O.xyz': 2,
	'low/[CH2]C(C)=O+CCC(C)O_CC(C)=O+C[CH]C(C)O.xyz': 2,
	'low/[CH2]C(C)=O+CCCCO_CC(C)=O+CC[CH]CO.xyz': 2,
	'low/CC(=O)O[O]+CC(C)CO_CC(=O)OO+[CH2]C(C)CO.xyz': 2,
	'low/[CH2]CCC+CCCCO_CCCC+CC[CH]CO.xyz': 2,
	'low/[CH]=C=O+CC(C)C_C=C=O+[CH2]C(C)C.xyz': 2,
	'low/[CH]=C+[CH]=O_C=C+[C]=O.xyz': 3,
	'low/[CH]=CC#C+C=O_C#CC=C+[CH]=O.xyz': 2,
	'low/COC+[CH3]_[CH2]OC+C.xyz': 2,
	'low/C=C[CH]C+CC(C)(C)O_C=CCC+CC(C)(C)[O].xyz': 2,
	'low/CCCOO+[OH]_CCCO[O]+O.xyz': 2,
	'low/[CH]=CC+CCCC_C=CC+C[CH]CC.xyz': 2,
	'high/COC+[O]O_[CH2]OC+OO.xyz': 2,
	'low/[CH]=CC#C+CO_C#CC=C+[CH2]O.xyz': 2,
	'low/C=CC=O+[O][O]_C=C[C]=O+[O]O.xyz': 3,
	'low/C=C(O)CC+CO[O]_C=C(O)[CH]C+COO.xyz': 2,
	'low/[CH3]+CO_C+C[O].xyz': 2,
	'low/[CH2]CC+CCC(C)O_CCC+[CH2]CC(C)O.xyz': 2,
	'low/[CH]=CC=C+CCO_C=CC=C+[CH2]CO.xyz': 2,
	'low/C+CC(=O)O[O]_[CH3]+CC(=O)OO.xyz': 2,
	'high/OO+[CH2]CC_[O]O+CCC.xyz': 2,
	'high/OO+[H]_[H][H]+[O]O.xyz': 2,
	'low/[O]OC=O+CCCCO_O=COO+C[CH]CCO.xyz': 2,
	'low/CCC(C)=O+C[CH2]_[CH2]CC(C)=O+CC.xyz': 2,
	'low/[CH]=C=O+C#CC_C=C=O+C#C[CH2].xyz': 2,
	'low/[CH]=C=O+CCC_C=C=O+C[CH]C.xyz': 2,
	'low/CC(=O)O[O]+CCC(C)O_CC(=O)OO+CCC(C)[O].xyz': 2,
	'low/[CH2]C=C+C=C_C=CC+[CH]=C.xyz': 2,
	'low/[OH]+[C]#C_C#C+[O].xyz': 3,
	'low/CCC=O+CC(=O)O[O]_CC[C]=O+CC(=O)OO.xyz': 2,
	'low/CCCC=O+C[O]_CC[CH]C=O+CO.xyz': 2,
	'low/CCCCO+[OH]_CCCC[O]+O.xyz': 2,
	'low/CC(=O)O[O]+CCO_CC(=O)OO+[CH2]CO.xyz': 2,
	'low/[CH]=CC+CC(C)CO_C=CC+CC(C)C[O].xyz': 2,
	'low/CCCC=O+[CH3]_CC[CH]C=O+C.xyz': 2,
	'low/COC=O+[CH]=C_CO[C]=O+C=C.xyz': 2,
	'low/CC(C)(C)O[O]+CC_CC(C)(C)OO+C[CH2].xyz': 2,
	'low/CCCCO+C[O]_CCCC[O]+CO.xyz': 2,
	'low/C=CC+[CH3]_[CH2]C=C+C.xyz': 2,
	'low/CCC=C=O+[H]_C[CH]C=C=O+[H][H].xyz': 2,
	'low/CC(C)CO[O]+C=CC_CC(C)COO+[CH2]C=C.xyz': 2,
	'high/CCCCO[O]+[O]O_CCCCOO+[O][O].xyz': 3,
	'low/[CH]=CC#C+C=CCC_C#CC=C+C=C[CH]C.xyz': 2,
	'low/[CH]=C=O+CC=O_C=C=O+C[C]=O.xyz': 2,
	'low/CCC(C)O+C[O]_CC[C](C)O+CO.xyz': 2,
	'low/[OH]+[H][H]_[H]+O.xyz': 2,
	'low/C=CC+[H]_[CH]=CC+[H][H].xyz': 2,
	'low/CCO[O]+CCO_CCOO+[CH2]CO.xyz': 2,
	'low/CCC(C)O+[H]_C[CH]C(C)O+[H][H].xyz': 2,
	'low/C[CH2]+COO_CC+CO[O].xyz': 2,
	'low/C[CH]CC+CCC_CCCC+[CH2]CC.xyz': 2,
	'low/[CH2]C(C)C+C#CC_CC(C)C+C#C[CH2].xyz': 2,
	'low/C=C[CH]C+CCCCO_C=CCC+CCCC[O].xyz': 2,
	'high/O=CCCO+[O]O_O=[C]CCO+OO.xyz': 2,
	'low/[CH2]+CC=O_[CH3]+C[C]=O.xyz': 3,
	'low/CC(C)=O+CO[O]_[CH2]C(C)=O+COO.xyz': 2,
	'low/C=[C]C+[CH]=O_C=CC+[C]=O.xyz': 3,
	'low/CC=CC=O+[CH]=C_[CH2]C=CC=O+C=C.xyz': 2,
	'low/CCC(C)O+CO[O]_C[CH]C(C)O+COO.xyz': 2,
	'low/[CH]=CC#C+C=CC=C_C#CC=C+[CH]=CC=C.xyz': 2,
	'low/C[C](C)C+C=C(C)C_CC(C)C+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]+[CH]=O_[CH3]+[C]=O.xyz': 4,
	'low/C=CCC+CO[O]_C=C[CH]C+COO.xyz': 2,
	'low/[CH2]C=O+CO_CC=O+C[O].xyz': 2,
	'low/C=CC+CO[O]_[CH2]C=C+COO.xyz': 2,
	'low/C=[C]C+C#CC=C_C=CC+[CH]=CC#C.xyz': 2,
	'low/C=C+CC(C)O[O]_[CH]=C+CC(C)OO.xyz': 2,
	'low/[CH]=CC#C+CCCCO_C#CC=C+CCC[CH]O.xyz': 2,
	'low/CCC(C)O+[OH]_CCC(C)[O]+O.xyz': 2,
	'low/CC+[H]_C[CH2]+[H][H].xyz': 2,
	'low/CC(C)=O+[OH]_[CH2]C(C)=O+O.xyz': 2,
	'low/[CH2]O+C=CC_CO+[CH]=CC.xyz': 2,
	'low/C[C]=O+COO_CC=O+CO[O].xyz': 2,
	'low/[O][O]+C=C=O_[O]O+[CH]=C=O.xyz': 3,
	'low/CC(C)(C=O)OO+[OH]_CC(C)([C]=O)OO+O.xyz': 2,
	'low/[CH2]C(=C)C+CCC_C=C(C)C+C[CH]C.xyz': 2,
	'low/CC(C)CO+[CH3]_CC(C)[CH]O+C.xyz': 2,
	'low/[CH]=C=O+CCCC_C=C=O+C[CH]CC.xyz': 2,
	'low/CC+CCC(C)O[O]_C[CH2]+CCC(C)OO.xyz': 2,
	'high/C[O]+OO_CO+[O]O.xyz': 2,
	'low/CO+[CH2]_[CH2]O+[CH3].xyz': 3,
	'low/[CH]=C=O+O_C=C=O+[OH].xyz': 2,
	'low/CC(C)CO[O]+CC_CC(C)COO+C[CH2].xyz': 2,
	'low/CCC+[CH2]_C[CH]C+[CH3].xyz': 3,
	'low/CC(=O)O[O]+CCC(C)O_CC(=O)OO+CC[C](C)O.xyz': 2,
	'low/[CH2]C(C)=O+COC_CC(C)=O+[CH2]OC.xyz': 2,
	'high/C=[C]C+OO_C=CC+[O]O.xyz': 2,
	'low/CCO[O]+CC=O_CCOO+[CH2]C=O.xyz': 2,
	'low/C=C=CC+C=[C]C_[CH2]C=C=C+C=CC.xyz': 2,
	'low/[CH2]C(C)=O+C=C=O_CC(C)=O+[CH]=C=O.xyz': 2,
	'low/[CH]=O+C#CC=C_C=O+[CH]=CC#C.xyz': 2,
	'low/CC(C)(C)O+[O][O]_[O]O+[CH2]C(C)(C)O.xyz': 3,
	'low/CCCO[O]+C#CC=C_CCCOO+[CH]=CC#C.xyz': 2,
	'low/C[CH]CC+C#CC=C_CCCC+[CH]=CC#C.xyz': 2,
	'low/CC(C)C=O+[O][O]_[CH2]C(C)C=O+[O]O.xyz': 3,
	'low/[CH2]CC+CC=O_CCC+C[C]=O.xyz': 2,
	'low/[CH2]CC=C+CC=O_C=CCC+C[C]=O.xyz': 2,
	'low/CC(C)CO[O]+CO_CC(C)COO+[CH2]O.xyz': 2,
	'low/[CH]=CC+CCC_C=CC+C[CH]C.xyz': 2,
	'low/CC(C)CO+C[O]_[CH2]C(C)CO+CO.xyz': 2,
	'low/[CH2]C(=C)C+[CH]=O_C=C(C)C+[C]=O.xyz': 3,
	'low/[CH2]C=C+C#C_C=CC+[C]#C.xyz': 2,
	'low/[CH2]C=O+C=C_CC=O+[CH]=C.xyz': 2,
	'low/CC(C)CO[O]+CCC_CC(C)COO+[CH2]CC.xyz': 2,
	'low/CCC(C)=O+[OH]_[CH2]CC(C)=O+O.xyz': 2,
	'low/[CH]=CC=C+CCCCO_C=CC=C+[CH2]CCCO.xyz': 2,
	'low/C[C](C)C+C#C_CC(C)C+[C]#C.xyz': 2,
	'low/CC(C)C+CO[O]_[CH2]C(C)C+COO.xyz': 2,
	'low/O=CO+[O]_[O]C=O+[OH].xyz': 3,
	'low/[CH]=CC+[H][H]_C=CC+[H].xyz': 2,
	'high/[CH2]CC=C+OO_C=CCC+[O]O.xyz': 2,
	'low/CC(C)(C)O+C[CH2]_CC(C)(C)[O]+CC.xyz': 2,
	'low/[CH2]C(C)=O+COO_CC(C)=O+CO[O].xyz': 2,
	'low/C[CH]CC+CC(C)CO_CCCC+CC(C)[CH]O.xyz': 2,
	'low/C=C[CH]C+CCC(C)O_C=CCC+[CH2]C(O)CC.xyz': 2,
	'low/C[CH]CC+C=CCC_CCCC+C=C[CH]C.xyz': 2,
	'low/O=CO+[CH]=O_C=O+[O]C=O.xyz': 2,
	'high/CCC(C)O+[O]O_[CH2]C(O)CC+OO.xyz': 2,
	'low/[CH]=CC=C+CCC_C=CC=C+C[CH]C.xyz': 2,
	'low/CCCCO+C[CH2]_[CH2]CCCO+CC.xyz': 2,
	'low/[CH]=C+CCC(C)O_C=C+CC[C](C)O.xyz': 2,
	'low/C[CH2]+CC=O_CC+[CH2]C=O.xyz': 2,
	'low/[CH]=CC#C+CC(C)C_C#CC=C+[CH2]C(C)C.xyz': 2,
	'low/CCCC+C[CH2]_[CH2]CCC+CC.xyz': 2,
	'low/C[C]=O+O_CC=O+[OH].xyz': 2,
	'low/[CH2]C(=C)CO+C=CC_C=C(C)CO+[CH2]C=C.xyz': 2,
	'high/[CH2]C(C)=O+OO_CC(C)=O+[O]O.xyz': 2,
	'low/[CH2]CC+CCO_CCC+[CH2]CO.xyz': 2,
	'low/[CH2]C=O+CCC(C)O_CC=O+C[CH]C(C)O.xyz': 2,
	'low/[O]OC=O+CC(C)(C)O_O=COO+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C(=C)C+CCCC_C=C(C)C+[CH2]CCC.xyz': 2,
	'low/C[CH]C+CCCCO_CCC+CC[CH]CO.xyz': 2,
	'low/C[CH]C+CCC(C)O_CCC+[CH2]CC(C)O.xyz': 2,
	'low/C[C]=O+C=O_CC=O+[CH]=O.xyz': 2,
	'high/[O]O+C[CH]CC_CCCC+[O][O].xyz': 3,
	'low/C=CC+[OH]_C=[C]C+O.xyz': 2,
	'low/CCCCO+C[O]_[CH2]CCCO+CO.xyz': 2,
	'low/C=CC+[H]_C=[C]C+[H][H].xyz': 2,
	'low/[CH2]C=O+C=O_CC=O+[CH]=O.xyz': 2,
	'low/[CH2]C(C)=O+CCCC_CC(C)=O+C[CH]CC.xyz': 2,
	'low/CC(C)=O+[CH3]_[CH2]C(C)=O+C.xyz': 2,
	'low/[CH2]C=O+CC(C)(C)O_CC=O+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C=C+CC=O_C=CC+C[C]=O.xyz': 2,
	'low/[OH]+[CH3]_[O]+C.xyz': 3,
	'low/[CH]=C=O+CCCCO_C=C=O+CCCC[O].xyz': 2,
	'high/[CH2]C=O+OO_CC=O+[O]O.xyz': 2,
	'low/[CH3]+CCC_C+C[CH]C.xyz': 2,
	'low/C[CH]CC+C#C_CCCC+[C]#C.xyz': 2,
	'low/C=O+[C]=O_[CH]=O+[CH]=O.xyz': 3,
	'low/[CH2]C(C)C+CCO_CC(C)C+C[CH]O.xyz': 2,
	'low/[CH2]C(=C)C+C=C=O_C=C(C)C+[CH]=C=O.xyz': 2,
	'low/C=C=CC+C#C[CH2]_[CH2]C=C=C+C#CC.xyz': 2,
	'low/C+CCO[O]_[CH3]+CCOO.xyz': 2,
	'low/CC(C)(C)O+[CH2]O_CC(C)(C)[O]+CO.xyz': 2,
	'low/C1CO1+CCO[O]_[CH]1CO1+CCOO.xyz': 2,
	'low/[CH2]CC=C+C=C=O_C=CCC+[CH]=C=O.xyz': 2,
	'high/CCC(C)O[O]+[O]O_CCC(C)OO+[O][O].xyz': 3,
	'low/[CH]=CC#C+CC(C)CO_C#CC=C+C[C](C)CO.xyz': 2,
	'low/C=C[CH]C+C=C_C=CCC+[CH]=C.xyz': 2,
	'low/CCOO+[O]_[OH]+CCO[O].xyz': 3,
	'low/[CH2]C=O+C#C_CC=O+[C]#C.xyz': 2,
	'low/[CH2]C(C)=O+CCC(C)O_CC(C)=O+[CH2]C(O)CC.xyz': 2,
	'low/CCC=O+[CH2]CC_CC[C]=O+CCC.xyz': 2,
	'low/CCCC=O+[CH3]_C[CH]CC=O+C.xyz': 2,
	'low/C[C](C)C+C=CCC_CC(C)C+C=C[CH]C.xyz': 2,
	'low/CCC=O+[CH]=O_CC[C]=O+C=O.xyz': 2,
	'high/[CH]=O+[O]O_[C]=O+OO.xyz': 3,
	'high/CO+[O]O_[CH2]O+OO.xyz': 2,
	'low/C=C+CCO[O]_[CH]=C+CCOO.xyz': 2,
	'low/C=CC=O+CCC(C)O[O]_C=C[C]=O+CCC(C)OO.xyz': 2,
	'low/[CH]=CC+C=C=O_C=CC+[CH]=C=O.xyz': 2,
	'low/C[CH]CC+CCC(C)O_CCCC+[CH2]C(O)CC.xyz': 2,
	'high/CCCC(O)O[O]+[O]O_CCCC(O)OO+[O][O].xyz': 3,
	'low/CO+[O][O]_C[O]+[O]O.xyz': 3,
	'low/[CH2]CCC+CCCCO_CCCC+[CH2]CCCO.xyz': 2,
	'low/CC=O+[CH3]_C[C]=O+C.xyz': 2,
	'low/CC=C=O+[O]_[CH2]C=C=O+[OH].xyz': 3,
	'low/CCC(C)O+[O][O]_[O]O+CC[C](C)O.xyz': 3,
	'low/C=CC+C=[C]CC_C=[C]C+C=CCC.xyz': 2,
	'low/C=[C]C=C+C=O_C=CC=C+[CH]=O.xyz': 2,
	'low/CC(C)C+C[O]_[CH2]C(C)C+CO.xyz': 2,
	'low/[O]OC=O+CC=O_O=COO+C[C]=O.xyz': 2,
	'low/[CH]=O+CO_C=O+C[O].xyz': 2,
	'high/CCC(C)O+[O]O_CCC(C)[O]+OO.xyz': 2,
	'low/C=CCC+CCCO[O]_C=C[CH]C+CCCOO.xyz': 2,
	'high/CCCO[O]+OO_CCCOO+[O]O.xyz': 2,
	'low/CC(C)CO[O]+C_CC(C)COO+[CH3].xyz': 2,
	'low/[CH2]C(=C)CO+C=O_C=C(C)CO+[CH]=O.xyz': 2,
	'low/C[CH]C+CC(C)=O_CCC+[CH2]C(C)=O.xyz': 2,
	'low/C=CC+[O]_[CH]=CC+[OH].xyz': 3,
	'low/CC(C)(C)O+[CH3]_CC(C)(C)[O]+C.xyz': 2,
	'low/C#CC=C+[H]_[CH]=CC#C+[H][H].xyz': 2,
	'low/CC(C)C+[CH3]_[CH2]C(C)C+C.xyz': 2,
	'low/CCO[O]+CCCCO_CCOO+CCC[CH]O.xyz': 2,
	'low/[CH]=CC+COC_C=CC+[CH2]OC.xyz': 2,
	'low/C=CC=C+[CH]=C_[CH]=CC=C+C=C.xyz': 2,
	'low/CC#CC+[OH]_[CH2]C#CC+O.xyz': 2,
	'low/C=C[CH]C+C=CCC_C=CCC+[CH2]CC=C.xyz': 2,
	'low/[O]OC=O+CO_O=COO+[CH2]O.xyz': 2,
	'low/CC(C)C=O+[O][O]_CC(C)[C]=O+[O]O.xyz': 3,
	'low/C=O+[CH2]C(=C)C_[CH]=O+C=C(C)C.xyz': 2,
	'low/CC(C)CO[O]+CCC=O_CC(C)COO+CC[C]=O.xyz': 2,
	'low/CCO[O]+CCC(C)O_CCOO+CC[C](C)O.xyz': 2,
	'low/CCC(C)O+[CH]=O_[CH2]CC(C)O+C=O.xyz': 2,
	'high/OO+CCC(C)O[O]_[O]O+CCC(C)OO.xyz': 2,
	'low/CCCC=O+[OH]_[CH2]CCC=O+O.xyz': 2,
	'low/[CH2]C(=C)C+CO_C=C(C)C+C[O].xyz': 2,
	'low/[CH2]C(=C)C+CCC_C=C(C)C+[CH2]CC.xyz': 2,
	'low/C[CH2]+C#C_CC+[C]#C.xyz': 2,
	'low/[CH]=CC+CC(C)C_C=CC+[CH2]C(C)C.xyz': 2,
	'high/[CH2]C(=O)CC+[O]O_CCC(C)=O+[O][O].xyz': 3,
	'low/[CH]=CC#C+CCC_C#CC=C+C[CH]C.xyz': 2,
	'low/[CH2]C(=C)C+C#CC=C_C=C(C)C+[CH]=CC#C.xyz': 2,
	'low/C[C]=O+C=CC_CC=O+[CH2]C=C.xyz': 2,
	'high/[O]OCO+[O]O_OCOO+[O][O].xyz': 3,
	'low/[CH]=C=O+C_C=C=O+[CH3].xyz': 2,
	'low/[CH2]C(C)=O+CC(C)CO_CC(C)=O+[CH2]C(C)CO.xyz': 2,
	'low/CCO[O]+CCC(C)O_CCOO+[CH2]CC(C)O.xyz': 2,
	'low/CC(C)O[O]+CCC_CC(C)OO+C[CH]C.xyz': 2,
	'low/C[C](C)C+C#CC_CC(C)C+C#C[CH2].xyz': 2,
	'low/CCCC+[O][O]_C[CH]CC+[O]O.xyz': 3,
	'low/CCCO[O]+CC=O_CCCOO+[CH2]C=O.xyz': 2,
	'low/CCC(C)=O+CO[O]_[CH2]CC(C)=O+COO.xyz': 2,
	'low/C=CO+[H]_C=C[O]+[H][H].xyz': 2,
	'low/[CH]=CC+CC(C)C_C=CC+C[C](C)C.xyz': 2,
	'low/[CH2]CC=C+CC(C)(C)O_C=CCC+CC(C)(C)[O].xyz': 2,
	'low/[CH2]+C=C=O_[CH]=C=O+[CH3].xyz': 3,
	'low/C=C(C)CO+[CH2]C=C_[CH2]C(=C)CO+C=CC.xyz': 2,
	'low/C=C(C)C+[CH2]C=C_[CH2]C(=C)C+C=CC.xyz': 2,
	'low/[CH]=CC+CO_C=CC+[CH2]O.xyz': 2,
	'high/CC(C)=O+[O]O_[CH2]C(C)=O+OO.xyz': 2,
	'low/[CH]=CC=C+CCCCO_C=CC=C+C[CH]CCO.xyz': 2,
	'low/[H][H]+CO[O]_[H]+COO.xyz': 2,
	'low/C=[C]C+CCC_C=CC+C[CH]C.xyz': 2,
	'low/C=CO+[O]_C=C[O]+[OH].xyz': 3,
	'low/[CH2]O+C#CC_CO+C#C[CH2].xyz': 2,
	'low/C[C](C)C+CCC_CC(C)C+C[CH]C.xyz': 2,
	'low/[CH2]CCC+COO_CCCC+CO[O].xyz': 2,
	'low/[CH2]C(C)C+CCC_CC(C)C+[CH2]CC.xyz': 2,
	'low/CC(C)C+[OH]_[CH2]C(C)C+O.xyz': 2,
	'low/C=CC=O+[CH2]C=C_C=CC+C=C[C]=O.xyz': 2,
	'low/CCCC=O+[CH]=O_CCC[C]=O+C=O.xyz': 2,
	'low/[CH2]C(C)C+CCCCO_CC(C)C+CC[CH]CO.xyz': 2,
	'high/[CH2]C=C+OO_C=CC+[O]O.xyz': 2,
	'low/CC(C)(C)O[O]+CCC=O_CC(C)(C)OO+CC[C]=O.xyz': 2,
	'low/[CH2]C(=C)C+CCO_C=C(C)C+[CH2]CO.xyz': 2,
	'low/CCCCO+[CH]=O_C[CH]CCO+C=O.xyz': 2,
	'low/[CH2]C(C)C+[CH]=O_CC(C)C+[C]=O.xyz': 3,
	'low/[CH2]CC+CC(C)CO_CCC+CC(C)C[O].xyz': 2,
	'low/CC=CC=O+[H]_CC=C[C]=O+[H][H].xyz': 2,
	'low/C[C](C)C+CC(C)CO_CC(C)C+CC(C)C[O].xyz': 2,
	'low/[CH]=C=O+CC(C)C_C=C=O+C[C](C)C.xyz': 2,
	'high/[O]O+[OH]_O+[O][O].xyz': 3,
	'low/C[C]=O+CC(C)CO_CC=O+C[C](C)CO.xyz': 2,
	'low/[CH]=CC#C+CCC(C)O_C#CC=C+CCC(C)[O].xyz': 2,
	'low/CC+[O]_C[CH2]+[OH].xyz': 3,
	'low/C#CC+[CH3]_C#C[CH2]+C.xyz': 2,
	'low/CCC(C)O+C[O]_CCC(C)[O]+CO.xyz': 2,
	'low/[CH]=CC#C+CC(C)CO_C#CC=C+CC(C)C[O].xyz': 2,
	'low/[CH]=CC=C+C#CC_C=CC=C+C#C[CH2].xyz': 2,
	'low/C[CH]C+CCCC_CCC+[CH2]CCC.xyz': 2,
	'low/COC=O+[OH]_[CH2]OC=O+O.xyz': 2,
	'low/C=C(C)C+C=[C]C_[CH2]C(=C)C+C=CC.xyz': 2,
	'low/C=CCO+[OH]_C=[C]CO+O.xyz': 2,
	'high/[O]O+[CH]=CC_C=CC+[O][O].xyz': 3,
	'low/[O]OC=O+CCC(C)O_O=COO+C[CH]C(C)O.xyz': 2,
	'low/CO+[H]_[CH2]O+[H][H].xyz': 2,
	'low/C=O+C[O]_CO+[CH]=O.xyz': 2,
	'low/CCCC=O+[CH3]_[CH2]CCC=O+C.xyz': 2,
	'low/C[CH]C+CC(C)CO_CCC+CC(C)[CH]O.xyz': 2,
	'low/CCCC+[OH]_C[CH]CC+O.xyz': 2,
	'low/CC(C)CO[O]+C=C(C)C_CC(C)COO+[CH2]C(=C)C.xyz': 2,
	'low/C=C[CH]C+CC(C)CO_C=CCC+C[C](C)CO.xyz': 2,
	'low/CCCCO+[CH]=O_CCCC[O]+C=O.xyz': 2,
	'low/[CH]=CC=C+CCCCO_C=CC=C+CCC[CH]O.xyz': 2,
	'low/[CH]=C=O+CO_C=C=O+C[O].xyz': 2,
	'low/CCC(C)=O+[O]_[CH2]C(=O)CC+[OH].xyz': 3,
	'low/[CH2]CC=C+CCCC_C=CCC+[CH2]CCC.xyz': 2,
	'low/CCCC+[H]_C[CH]CC+[H][H].xyz': 2,
	'low/C[CH]CC+C=CC_CCCC+[CH2]C=C.xyz': 2,
	'low/CC(C)=O+[O][O]_[CH2]C(C)=O+[O]O.xyz': 3,
	'low/[CH]=CC#C+CC(C)(C)O_C#CC=C+[CH2]C(C)(C)O.xyz': 2,
	'low/CCCCO[O]+CCC_CCCCOO+C[CH]C.xyz': 2,
	'low/C[O]+[CH]=O_CO+[C]=O.xyz': 3,
	'low/CC+[CH]=C_C=C+C[CH2].xyz': 2,
	'low/[CH]=C+CCCCO_C=C+C[CH]CCO.xyz': 2,
	'low/CCC=O+[OH]_CC[C]=O+O.xyz': 2,
	'high/[O]O+CCC=O_OO+[CH2]CC=O.xyz': 2,
	'low/CCCCO[O]+C=O_CCCCOO+[CH]=O.xyz': 2,
	'low/C[C](C)C+CC(C)CO_CC(C)C+[CH2]C(C)CO.xyz': 2,
	'low/CCC(C)O+[H]_CC[C](C)O+[H][H].xyz': 2,
	'low/CC(C)CO+CO[O]_[CH2]C(C)CO+COO.xyz': 2,
	'low/COC=O+[H]_CO[C]=O+[H][H].xyz': 2,
	'low/C[C](C)C+CCCCO_CC(C)C+CCC[CH]O.xyz': 2,
	'low/[CH]=CC=C+[H][H]_C=CC=C+[H].xyz': 2,
	'low/C=C(C)C+[O]_[CH2]C(=C)C+[OH].xyz': 3,
	'low/C=C[CH]C+CC_C=CCC+C[CH2].xyz': 2,
	'low/CCC=O+[CH]=O_[CH2]CC=O+C=O.xyz': 2,
	'low/[CH]=CC+CCC=O_C=CC+[CH2]CC=O.xyz': 2,
	'low/CCC+[CH]=O_C=O+[CH2]CC.xyz': 2,
	'low/[CH]=CC+CCC(C)O_C=CC+CCC(C)[O].xyz': 2,
	'low/CC=O+[CH2]_[CH2]C=O+[CH3].xyz': 3,
	'low/[CH2]OC+CC=O_COC+C[C]=O.xyz': 2,
	'low/[CH2]C=O+CCC(C)O_CC=O+CCC(C)[O].xyz': 2,
	'low/CCC=O+[O]_CC[C]=O+[OH].xyz': 3,
	'low/C=C[C]=O+[H][H]_C=CC=O+[H].xyz': 2,
	'low/CC(C)CO+[CH]=O_[CH2]C(C)CO+C=O.xyz': 2,
	'low/C=[C]C+CC(C)CO_C=CC+CC(C)[CH]O.xyz': 2,
	'high/[CH3]+[O]O_C+[O][O].xyz': 3,
	'high/[CH]=O+[O]O_C=O+[O][O].xyz': 3,
	'low/[CH2]C=O+CCC(C)O_CC=O+[CH2]C(O)CC.xyz': 2,
	'low/CCCCO+[OH]_[CH2]CCCO+O.xyz': 2,
	'low/COC=O+C[CH2]_[CH2]OC=O+CC.xyz': 2,
	'low/[CH2]O+O_CO+[OH].xyz': 2,
	'low/[CH2]C(=C)CO+C=C(C)C_C=C(C)CO+[CH2]C(=C)C.xyz': 2,
	'low/CCCC=O+C[CH2]_C[CH]CC=O+CC.xyz': 2,
	'low/[CH2]CCC+CC(C)CO_CCCC+CC(C)[CH]O.xyz': 2,
	'low/CCCC=O+[O][O]_CC[CH]C=O+[O]O.xyz': 3,
	'low/C[C]=O+CCC(C)O_CC=O+CCC(C)[O].xyz': 2,
	'low/C[CH]C+CC(C)(C)O_CCC+CC(C)(C)[O].xyz': 2,
	'low/[CH2]C=C+CC(C)CO_C=CC+CC(C)C[O].xyz': 2,
	'low/[CH2]C=C+CCC(C)O_C=CC+C[CH]C(C)O.xyz': 2,
	'low/CCO+[OH]_C[CH]O+O.xyz': 2,
	'low/C#C+[OH]_[C]#C+O.xyz': 2,
	'low/CC(C)CO[O]+CCO_CC(C)COO+[CH2]CO.xyz': 2,
	'low/C#CC=C+[H]_C#C[C]=C+[H][H].xyz': 2,
	'low/[CH2]CC+CC(C)(C)O_CCC+[CH2]C(C)(C)O.xyz': 2,
	'low/CCC(C)O+[CH3]_[CH2]CC(C)O+C.xyz': 2,
	'low/C=C+CC(=O)O[O]_[CH]=C+CC(=O)OO.xyz': 2,
	'low/C[C](C)C+CCCC_CC(C)C+C[CH]CC.xyz': 2,
	'low/C#CC+C[CH2]_C#C[CH2]+CC.xyz': 2,
	'low/O=CCO+[O]_O=[C]CO+[OH].xyz': 3,
	'low/CCO+[O][O]_C[CH]O+[O]O.xyz': 3,
	'low/[CH2]CC=C+C=O_C=CCC+[CH]=O.xyz': 2,
	'low/CC(C)C+CCCO[O]_C[C](C)C+CCCOO.xyz': 2,
	'low/C=CC+C[CH]C_CCC+[CH2]C=C.xyz': 2,
	'low/[CH2]C=O+C=C(C)C_CC=O+[CH2]C(=C)C.xyz': 2,
	'low/C=[C]C+C=O_C=CC+[CH]=O.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)C_C=C(C)C+C[C](C)C.xyz': 2,
	'low/C+C[CH]C_[CH3]+CCC.xyz': 2,
	'low/[CH2]C=O+CC(C)=O_CC=O+[CH2]C(C)=O.xyz': 2,
	'low/CCC=O+[CH3]_[CH2]CC=O+C.xyz': 2,
	'low/CCCO[O]+CCO_CCCOO+C[CH]O.xyz': 2,
	'low/CC(C)CO[O]+C=CCC_CC(C)COO+C=C[CH]C.xyz': 2,
	'low/C=C(C)C+[O][O]_[CH2]C(=C)C+[O]O.xyz': 3,
	'low/C=[C]C+C#C_C=CC+[C]#C.xyz': 2,
	'low/CC(C)(C)O[O]+CC=O_CC(C)(C)OO+C[C]=O.xyz': 2,
	'low/C[CH]CC+CCC=O_CCCC+[CH2]CC=O.xyz': 2,
	'low/[CH]=CC+CCCCO_C=CC+CCCC[O].xyz': 2,
	'low/CCCO[O]+CCCCO_CCCOO+C[CH]CCO.xyz': 2,
	'low/CCC=O+C[O]_CC[C]=O+CO.xyz': 2,
	'low/[CH2]CC+C=O_CCC+[CH]=O.xyz': 2,
	'low/C[CH2]+COC_CC+[CH2]OC.xyz': 2,
	'low/[CH2]C(C)C+CCCCO_CC(C)C+[CH2]CCCO.xyz': 2,
	'low/C=C[CH]C+C=CC_C=CCC+[CH2]C=C.xyz': 2,
	'low/O=CCCO+[OH]_O=[C]CCO+O.xyz': 2,
	'low/CCC=O+[H]_CC[C]=O+[H][H].xyz': 2,
	'low/C#CC+[OH]_C#C[CH2]+O.xyz': 2,
	'low/CC(C)CO+[OH]_C[C](C)CO+O.xyz': 2,
	'low/C=CO+[O]_[CH]=CO+[OH].xyz': 3,
	'high/CCCC=O+[O]O_C[CH]CC=O+OO.xyz': 2,
	'low/[CH2]CCC+CCC(C)O_CCCC+CC[C](C)O.xyz': 2,
	'low/[CH]=C+CC(C)C_C=C+[CH2]C(C)C.xyz': 2,
	'low/C[C](C)C+CCC(C)O_CC(C)C+C[CH]C(C)O.xyz': 2,
	'low/C[CH2]+C=CC=C_CC+[CH]=CC=C.xyz': 2,
	'low/CCCCO+[CH]=O_CCC[CH]O+C=O.xyz': 2,
	'low/[CH]=CC=C+C=CC_C=CC=C+[CH2]C=C.xyz': 2,
	'low/[CH2]C(C)=O+C_CC(C)=O+[CH3].xyz': 2,
	'low/CCCCO+[OH]_CC[CH]CO+O.xyz': 2,
	'low/CC(C)C+CC(C)(C)O[O]_C[C](C)C+CC(C)(C)OO.xyz': 2,
	'low/[CH2]CC+C#CC_CCC+C#C[CH2].xyz': 2,
	'low/CCOO+[OH]_CCO[O]+O.xyz': 2,
	'low/[CH2]C(=C)CO+CC=O_C=C(C)CO+C[C]=O.xyz': 2,
	'low/CCCC=O+CO[O]_CCC[C]=O+COO.xyz': 2,
	'low/[CH2]C(=C)C+[H][H]_C=C(C)C+[H].xyz': 2,
	'low/C[C]=O+CC(C)C_CC=O+C[C](C)C.xyz': 2,
	'low/[CH2]CC+CCC(C)O_CCC+CCC(C)[O].xyz': 2,
	'low/C=[C]C+COO_C=CC+CO[O].xyz': 2,
	'low/[CH]=CC+COO_C=CC+CO[O].xyz': 2,
	'low/CC(C)C+[CH2]C(C)C_C[C](C)C+CC(C)C.xyz': 2,
	'low/[CH2]C(C)C+C=CC_CC(C)C+[CH2]C=C.xyz': 2,
	'low/CCC(C)O+C[CH2]_CC[C](C)O+CC.xyz': 2,
	'low/CC(=O)O[O]+CO_CC(=O)OO+C[O].xyz': 2,
	'low/C[CH]CC+CC(C)CO_CCCC+CC(C)C[O].xyz': 2,
	'low/[CH]=C=O+[H][H]_C=C=O+[H].xyz': 2,
	'low/[CH2]C(C)C+CC(C)=O_CC(C)C+[CH2]C(C)=O.xyz': 2,
	'low/C[CH]C+CCC(C)O_CCC+[CH2]C(O)CC.xyz': 2,
	'low/C[C](C)C+CC_CC(C)C+C[CH2].xyz': 2,
	'low/CCCCO+[O]_CCC[CH]O+[OH].xyz': 3,
	'high/CCC(C)=O+[O]O_[CH2]C(=O)CC+OO.xyz': 2,
	'low/CCC(C)O+CO[O]_[CH2]C(O)CC+COO.xyz': 2,
	'low/C[O]+C=C=O_CO+[CH]=C=O.xyz': 2,
	'low/CC(C)C=O+[CH3]_C[C](C)C=O+C.xyz': 2,
	'low/[CH2]C=C+[CH]=O_C=CC+[C]=O.xyz': 3,
	'low/C=[C]C+C=C=O_C=CC+[CH]=C=O.xyz': 2,
	'low/CCO[O]+CC(C)CO_CCOO+C[C](C)CO.xyz': 2,
	'low/C[CH2]+CC(C)=O_CC+[CH2]C(C)=O.xyz': 2,
	'low/COC=O+[CH]=C_[CH2]OC=O+C=C.xyz': 2,
	'low/[CH]=C=O+CCCC_C=C=O+[CH2]CCC.xyz': 2,
	'low/CC(C)CO+[CH3]_[CH2]C(C)CO+C.xyz': 2,
	'low/CCC+[O][O]_C[CH]C+[O]O.xyz': 3,
	'low/C=C(C)C+C=[C]CO_[CH2]C(=C)C+C=CCO.xyz': 2,
	'low/CC+[OH]_C[CH2]+O.xyz': 2,
	'low/[OH]+[OH]_[O]+O.xyz': 3,
	'low/CC(C)C+[H]_[CH2]C(C)C+[H][H].xyz': 2,
	'low/CCC(C)=O+[H]_[CH2]C(=O)CC+[H][H].xyz': 2,
	'low/[CH2]C=C+CC(C)C_C=CC+C[C](C)C.xyz': 2,
	'low/[O]OC=O+CCCCO_O=COO+[CH2]CCCO.xyz': 2,
	'low/C+[C]#C_C#C+[CH3].xyz': 2,
	'high/CC(C)C=O+[O]O_CC(C)[C]=O+OO.xyz': 2,
	'low/[CH]=CC#C+CCC(C)O_C#CC=C+C[CH]C(C)O.xyz': 2,
	'low/C[CH2]+C#CC=C_CC+[CH]=CC#C.xyz': 2,
	'low/CC(C)C+[H]_C[C](C)C+[H][H].xyz': 2,
	'low/[CH2]C(=C)C+CC(C)CO_C=C(C)C+[CH2]C(C)CO.xyz': 2,
	'low/C[C](C)C+C=CC_CC(C)C+[CH2]C=C.xyz': 2,
	'low/CCC+[CH2]C=C_C[CH]C+C=CC.xyz': 2,
	'low/CCO[O]+CC(C)CO_CCOO+CC(C)[CH]O.xyz': 2,
	'low/CCCCO+[O]_CC[CH]CO+[OH].xyz': 3,
	'low/CCO[O]+C=CC=C_CCOO+[CH]=CC=C.xyz': 2,
	'low/[O]OC=O+CCC(C)O_O=COO+[CH2]CC(C)O.xyz': 2,
	'low/CC=CC=O+[OH]_[CH2]C=CC=O+O.xyz': 2,
	'low/C=CC=O+[H]_C=C[C]=O+[H][H].xyz': 2,
	'low/[O]OC=O+COO_O=COO+CO[O].xyz': 2,
	'low/CO[C]=O+COC=O_COC=O+[CH2]OC=O.xyz': 2,
	'high/CCO[O]+[O]O_CCOO+[O][O].xyz': 3,
	'low/[CH2]C(=C)C+C=CC_C=C(C)C+[CH]=CC.xyz': 2,
	'low/[CH2]CCC+C#CC_CCCC+C#C[CH2].xyz': 2,
	'low/C=C[CH]C+COO_C=CCC+CO[O].xyz': 2,
	'low/[CH]=C=O+CCC(C)O_C=C=O+[CH2]CC(C)O.xyz': 2,
	'low/CCO[O]+C=O_CCOO+[CH]=O.xyz': 2,
	'low/C=C+[OH]_[CH]=C+O.xyz': 2,
	'low/[CH2]CC+CCCCO_CCC+[CH2]CCCO.xyz': 2,
	'low/CC(C)(C)O[O]+CCCC_CC(C)(C)OO+C[CH]CC.xyz': 2,
	'low/[CH2]C(C)C+C=O_CC(C)C+[CH]=O.xyz': 2,
	'low/[CH2]C(=C)C+COC_C=C(C)C+[CH2]OC.xyz': 2,
	'low/C[C]=O+CCCC_CC=O+[CH2]CCC.xyz': 2,
	'low/[CH2]C(C)=O+CCC=O_CC(C)=O+[CH2]CC=O.xyz': 2,
	'low/C=CCC+[H]_C=C[CH]C+[H][H].xyz': 2,
	'high/C=C[CH]C+[O]O_C=CCC+[O][O].xyz': 3,
	'low/C+CCC(C)O[O]_[CH3]+CCC(C)OO.xyz': 2,
	'high/[CH2]C(=C)CO+[O]O_C=C(C)CO+[O][O].xyz': 3,
	'low/CC(=O)O[O]+CCC(C)O_CC(=O)OO+[CH2]CC(C)O.xyz': 2,
	'low/CCCO[O]+CCCCO_CCCOO+[CH2]CCCO.xyz': 2,
	'low/CC(=O)O[O]+CCCCO_CC(=O)OO+[CH2]CCCO.xyz': 2,
	'low/CC(C)C+[CH3]_C[C](C)C+C.xyz': 2,
	'low/COCO[O]+C=O_COCOO+[CH]=O.xyz': 2,
	'low/CCCO[O]+CC(C)CO_CCCOO+[CH2]C(C)CO.xyz': 2,
	'low/[CH]=CC=C+C=C_C=CC=C+[CH]=C.xyz': 2,
	'low/C=C+CC(C)(C)O[O]_[CH]=C+CC(C)(C)OO.xyz': 2,
	'low/C=C(C)C=O+[O]_C=C(C)[C]=O+[OH].xyz': 3,
	'low/[CH2]CCC+CC(C)C_CCCC+C[C](C)C.xyz': 2,
	'low/[CH]=CC#C+CCCCO_C#CC=C+CC[CH]CO.xyz': 2,
	'low/CCCCO+[H]_[CH2]CCCO+[H][H].xyz': 2,
	'low/[O]OC=O+CCC(C)O_O=COO+CCC(C)[O].xyz': 2,
	'low/CC+CCCCO[O]_C[CH2]+CCCCOO.xyz': 2,
	'low/CC(C)C+CCCCO[O]_C[C](C)C+CCCCOO.xyz': 2,
	'low/[CH2]C=O+CCC_CC=O+[CH2]CC.xyz': 2,
	'low/CC(C)(C)O+[CH]=O_[CH2]C(C)(C)O+C=O.xyz': 2,
	'low/[CH]=O+CCCC_C=O+[CH2]CCC.xyz': 2,
	'low/[CH]=CC+CCC(C)O_C=CC+C[CH]C(C)O.xyz': 2,
	'low/CC(C)(C)O+[OH]_[CH2]C(C)(C)O+O.xyz': 2,
	'low/[CH2]CCC+CC(C)(C)O_CCCC+CC(C)(C)[O].xyz': 2,
	'low/[O]OC=O+O_O=COO+[OH].xyz': 2,
	'low/CCC=O+CO[O]_CC[C]=O+COO.xyz': 2,
	'high/C=CC+[O]O_C=[C]C+OO.xyz': 2,
	'low/CCC+[O]OC=O_[CH2]CC+O=COO.xyz': 2,
	'low/CCO+[H]_C[CH]O+[H][H].xyz': 2,
	'high/C=CCO+[O]O_C=[C]CO+OO.xyz': 2,
	'low/[CH]=C=O+CO_C=C=O+[CH2]O.xyz': 2,
	'low/[CH2]C(=C)C+CCC=O_C=C(C)C+[CH2]CC=O.xyz': 2,
	'low/[CH2]CCC+C#C_CCCC+[C]#C.xyz': 2,
	'high/CCCCO+[O]O_C[CH]CCO+OO.xyz': 2,
	'low/CCCC+[CH2]C=C_[CH2]CCC+C=CC.xyz': 2,
	'low/C[CH]CC+CC=O_CCCC+[CH2]C=O.xyz': 2,
	'low/CCCCO+[H]_C[CH]CCO+[H][H].xyz': 2,
	'low/CCO[O]+C=C(C)C_CCOO+[CH2]C(=C)C.xyz': 2,
	'low/CC(C)C=O+[CH3]_CC(C)[C]=O+C.xyz': 2,
	'low/C[CH]C+CC=O_CCC+C[C]=O.xyz': 2,
	'low/[CH]=O+O_C=O+[OH].xyz': 2,
	'low/C=CCC+[H]_C=[C]CC+[H][H].xyz': 2,
	'low/CCCC+C[CH2]_C[CH]CC+CC.xyz': 2,
	'high/CC=CC=O+[O]O_[CH2]C=CC=O+OO.xyz': 2,
	'low/CCC(C)O+[CH2]O_[CH2]CC(C)O+CO.xyz': 2,
	'low/C=C[CH]C+CC(C)C_C=CCC+C[C](C)C.xyz': 2,
	'low/COC=O+[O]_CO[C]=O+[OH].xyz': 3,
	'low/COC=O+[H]_[CH2]OC=O+[H][H].xyz': 2,
	'low/[O]OC=O+CC(C)=O_O=COO+[CH2]C(C)=O.xyz': 2,
	'low/[CH2]CC+C=CCC_CCC+C=C[CH]C.xyz': 2,
	'low/CCC(C)=O+CO[O]_[CH2]C(=O)CC+COO.xyz': 2,
	'low/C+C[CH]CC_[CH3]+CCCC.xyz': 2,
	'low/[CH2]CC=C+C#CC_C=CCC+C#C[CH2].xyz': 2,
	'low/[CH]=CC=C+CC(C)=O_C=CC=C+[CH2]C(C)=O.xyz': 2,
	'low/[CH]=O+C=C(C)C_C=O+[CH2]C(=C)C.xyz': 2,
	'low/[C]#C+[H][H]_[H]+C#C.xyz': 2,
	'low/CCCCO+[O]_CCCC[O]+[OH].xyz': 3,
	'low/[CH]=C+C=CCC_C=C+C=C[CH]C.xyz': 2,
	'high/C[CH2]+[O]O_CC+[O][O].xyz': 3,
	'low/C[C](C)C=O+C=C(C)C_CC(C)C=O+[CH2]C(=C)C.xyz': 2,
	'low/C=C[CH]C+COC_C=CCC+[CH2]OC.xyz': 2,
	'low/[CH2]CC=C+C_C=CCC+[CH3].xyz': 2,
	'low/[CH2]C(=C)C+CC=O_C=C(C)C+[CH2]C=O.xyz': 2,
	'low/C[C]=O+CC(C)CO_CC=O+[CH2]C(C)CO.xyz': 2,
	'low/CCCC=O+[OH]_CCC[C]=O+O.xyz': 2,
	'low/[H]+CCOO_[H][H]+CCO[O].xyz': 2,
	'low/[CH2]C=O+CCCCO_CC=O+C[CH]CCO.xyz': 2,
	'low/[CH]=C=O+[OH]_C=C=O+[O].xyz': 3,
	'low/CC(C)(C)O[O]+CCO_CC(C)(C)OO+[CH2]CO.xyz': 2,
	'low/C[C]=O+CO_CC=O+[CH2]O.xyz': 2,
	'low/[CH]=CC=C+CCCC_C=CC=C+[CH2]CCC.xyz': 2,
	'low/[CH2]O+CCC=O_CO+[CH2]CC=O.xyz': 2,
	'low/[CH2]CC+CCC(C)O_CCC+C[CH]C(C)O.xyz': 2,
	'low/CC=O+[O][O]_C[C]=O+[O]O.xyz': 3,
	'low/CCO[O]+CC=O_CCOO+C[C]=O.xyz': 2,
	'low/COC+[H]_[CH2]OC+[H][H].xyz': 2,
	'high/CCC(O)CO[O]+OO_CCC(O)COO+[O]O.xyz': 2,
	'low/CCCC=O+[O]_[CH2]CCC=O+[OH].xyz': 3,
	'low/[CH2]+[H][H]_[CH3]+[H].xyz': 3,
	'low/[O]OC=O+C=C_O=COO+[CH]=C.xyz': 2,
	'low/CCCC=O+[H]_C[CH]CC=O+[H][H].xyz': 2,
	'low/[CH2]CC=C+CCC_C=CCC+[CH2]CC.xyz': 2,
	'low/[CH]=CC+CCCCO_C=CC+CCC[CH]O.xyz': 2,
	'low/C=C(O)CC+[H]_C=C(O)[CH]C+[H][H].xyz': 2,
	'low/CC(C)O[O]+CCC=O_CC(C)OO+CC[C]=O.xyz': 2,
	'low/CC(C)CO[O]+CCCC_CC(C)COO+C[CH]CC.xyz': 2,
	'low/C=[C]C+CO_C=CC+C[O].xyz': 2,
	'low/C=CCC+[O]_C=C[CH]C+[OH].xyz': 3,
	'low/CCC+C[C]=O_[CH2]CC+CC=O.xyz': 2,
	'low/CCCCO+C[O]_C[CH]CCO+CO.xyz': 2,
	'low/CO[O]+C#CC=C_COO+[CH]=CC#C.xyz': 2,
	'low/C=CC+[O]_C=[C]C+[OH].xyz': 3,
	'low/CCCCO+C[CH2]_CCC[CH]O+CC.xyz': 2,
	'low/[CH2]O+C#CC=C_CO+[CH]=CC#C.xyz': 2,
	'low/[CH2]C(C)=O+CC=O_CC(C)=O+[CH2]C=O.xyz': 2,
	'high/C=C(C)CO+[O]O_[CH2]C(=C)CO+OO.xyz': 2,
	'low/[CH]=CC=C+C=C(C)C_C=CC=C+[CH2]C(=C)C.xyz': 2,
	'low/[CH]=C=O+C=O_C=C=O+[CH]=O.xyz': 2,
	'low/C[CH]C+CC(C)CO_CCC+[CH2]C(C)CO.xyz': 2,
	'high/OO+[CH2]CCC_[O]O+CCCC.xyz': 2,
	'low/C=[C]C+C=CC=C_C=CC+[CH]=CC=C.xyz': 2,
	'low/[CH]=O+COC_C=O+[CH2]OC.xyz': 2,
	'low/[CH2]C=C+CCCCO_C=CC+CC[CH]CO.xyz': 2,
	'low/C=[C]C+CCC=O_C=CC+[CH2]CC=O.xyz': 2,
	'low/C=C[CH]C+CCCCO_C=CCC+[CH2]CCCO.xyz': 2,
	'low/O=CCO+[CH3]_O=[C]CO+C.xyz': 2,
	'high/C[C](C)C=O+[O]O_CC(C)C=O+[O][O].xyz': 3,
	'low/C=C[CH]C+CCC_C=CCC+[CH2]CC.xyz': 2,
	'low/CC(C)CO[O]+CCC_CC(C)COO+C[CH]C.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)CO_C=C(C)C+CC(C)C[O].xyz': 2,
	'low/CCCC+[H]_[CH2]CCC+[H][H].xyz': 2,
	'low/[CH2]C(C)C+CCCC_CC(C)C+[CH2]CCC.xyz': 2,
	'low/[CH]=C=O+C=CC_C=C=O+[CH2]C=C.xyz': 2,
	'low/CC(C)C+CCC(C)O[O]_C[C](C)C+CCC(C)OO.xyz': 2,
	'low/C=C=CC+C=[C]CC_[CH2]C=C=C+C=CCC.xyz': 2,
	'high/OO+CC(C)C[O]_CC(C)CO+[O]O.xyz': 2,
	'low/[CH]=CC#C+CCCC_C#CC=C+[CH2]CCC.xyz': 2,
	'low/C[C]=O+CCC=O_CC=O+[CH2]CC=O.xyz': 2,
	'low/[CH2]C(C)C+O_CC(C)C+[OH].xyz': 2,
	'low/[CH]=C=O+C=CC_C=C=O+[CH]=CC.xyz': 2,
	'low/CCO+[O][O]_[CH2]CO+[O]O.xyz': 3,
	'low/[CH]=C+CCC(C)O_C=C+C[CH]C(C)O.xyz': 2,
	'low/[CH]=O+[O][O]_[C]=O+[O]O.xyz': 4,
	'low/C=C(C)C+[OH]_[CH2]C(=C)C+O.xyz': 2,
	'low/CC(C)=O+[H]_[CH2]C(C)=O+[H][H].xyz': 2,
	'low/C=C=CC+[CH]=C_C=C=[C]C+C=C.xyz': 2,
	'low/[CH2]+CC_[CH3]+C[CH2].xyz': 3,
	'high/[O]O+C=C_OO+[CH]=C.xyz': 2,
	'low/CCO[O]+CCC(C)O_CCOO+CCC(C)[O].xyz': 2,
	'low/CCCC=O+[O][O]_C[CH]CC=O+[O]O.xyz': 3,
	'high/[O]O+[CH2]CC_CCC+[O][O].xyz': 3,
	'low/C[O]+CCO_CO+C[CH]O.xyz': 2,
	'low/C=CCC+[CH]=CC_C=[C]CC+C=CC.xyz': 2,
	'low/[CH]=CC+C=CC=C_C=CC+[CH]=CC=C.xyz': 2,
	'low/[O][O]+C=CC=C_[O]O+[CH]=CC=C.xyz': 3,
	'low/CCO[O]+CCC(C)O_CCOO+C[CH]C(C)O.xyz': 2,
	'low/[O]OC=O+CCO_O=COO+C[CH]O.xyz': 2,
	'low/CCO[O]+C#C_CCOO+[C]#C.xyz': 2,
	'low/[CH2]CC=C+CCCC_C=CCC+C[CH]CC.xyz': 2,
	'low/COC+CO[O]_[CH2]OC+COO.xyz': 2,
	'low/[CH]=CC+C#C_C=CC+[C]#C.xyz': 2,
	'low/CC(C)CO+[CH2]O_CC(C)C[O]+CO.xyz': 2,
	'low/[CH2]O+C=CC=C_CO+[CH]=CC=C.xyz': 2,
	'high/C#CC=C+[O]O_C#C[C]=C+OO.xyz': 2,
	'low/[CH]=CC+CC(C)CO_C=CC+[CH2]C(C)CO.xyz': 2,
	'low/CCCCO+[O][O]_[O]O+CCC[CH]O.xyz': 3,
	'low/C[CH]CC+CC(C)=O_CCCC+[CH2]C(C)=O.xyz': 2,
	'low/C=CC+CC(C)O[O]_[CH2]C=C+CC(C)OO.xyz': 2,
	'high/CCC(C)O+[O]O_[CH2]CC(C)O+OO.xyz': 2,
	'low/[CH2]C(C)C+CCC(C)O_CC(C)C+CCC(C)[O].xyz': 2,
	'low/[CH2]CC+O_CCC+[OH].xyz': 2,
	'low/C=C[CH]C+CC(C)(C)O_C=CCC+[CH2]C(C)(C)O.xyz': 2,
	'low/C=CCC+CCCO[O]_[CH2]CC=C+CCCOO.xyz': 2,
	'low/C+[H]_[CH3]+[H][H].xyz': 2,
	'low/[CH]=CC=C+C=C=O_C=CC=C+[CH]=C=O.xyz': 2,
	'low/CC(C)(C)O[O]+C_CC(C)(C)OO+[CH3].xyz': 2,
	'low/[CH2]C=C+COO_C=CC+CO[O].xyz': 2,
	'low/CCCC=O+C[O]_[CH2]CCC=O+CO.xyz': 2,
	'low/COO+[H]_CO[O]+[H][H].xyz': 2,
	'low/[CH]=CC#C+C#C_C#CC=C+[C]#C.xyz': 2,
	'low/CCCC+[O][O]_[CH2]CCC+[O]O.xyz': 3,
	'low/[CH]=C=O+CC(C)=O_C=C=O+[CH2]C(C)=O.xyz': 2,
	'low/[CH2]C(C)C+CC(C)CO_CC(C)C+[CH2]C(C)CO.xyz': 2,
	'low/C=CCC+[OH]_[CH]=CCC+O.xyz': 2,
	'low/[O][O]+CCC=O_[O]O+[CH2]CC=O.xyz': 3,
	'high/CC(C)(C)O+[O]O_[CH2]C(C)(C)O+OO.xyz': 2,
	'low/CC(C)CO+[OH]_CC(C)[CH]O+O.xyz': 2,
	'low/CC+CC(=O)O[O]_C[CH2]+CC(=O)OO.xyz': 2,
	'low/CCCC+[CH2]CCC_C[CH]CC+CCCC.xyz': 2,
	'low/[CH]=CC#C+C=CCC_C#CC=C+[CH2]CC=C.xyz': 2,
	'low/[CH2]CCC+CCC_CCCC+[CH2]CC.xyz': 2,
	'low/CC(C)O[O]+CCCC_CC(C)OO+C[CH]CC.xyz': 2,
	'low/C=CC=O+CCCCO[O]_C=C[C]=O+CCCCOO.xyz': 2,
	'low/[CH2]CCC+C=O_CCCC+[CH]=O.xyz': 2,
	'low/[CH2]O+CC(C)C_CO+[CH2]C(C)C.xyz': 2,
	'low/C+[OH]_[CH3]+O.xyz': 2,
	'low/C[CH]C+C#CC_CCC+C#C[CH2].xyz': 2,
	'low/CC(C)C+CC(=O)O[O]_[CH2]C(C)C+CC(=O)OO.xyz': 2,
	'low/CC(C)CO+C[CH2]_[CH2]C(C)CO+CC.xyz': 2,
	'low/CCC(C)O[O]+CCC_CCC(C)OO+[CH2]CC.xyz': 2,
	'low/[CH2]C(C)=O+CCC_CC(C)=O+C[CH]C.xyz': 2,
	'low/CCCCO+C[O]_CCC[CH]O+CO.xyz': 2,
	'low/CO+[CH]=O_[CH2]O+C=O.xyz': 2,
	'low/C=CO+[H]_[CH]=CO+[H][H].xyz': 2,
	'low/CCC(C)O+[OH]_CC[C](C)O+O.xyz': 2,
	'low/CCC(C)O[O]+CCC_CCC(C)OO+C[CH]C.xyz': 2,
	'low/C[C](C)C+CCO_CC(C)C+[CH2]CO.xyz': 2,
	'low/C=C+CO[O]_[CH]=C+COO.xyz': 2,
	'low/[CH2]C(C)=O+CCCCO_CC(C)=O+C[CH]CCO.xyz': 2,
	'low/CCCC+[CH3]_C[CH]CC+C.xyz': 2,
	'low/C=C(C)C[O]+C=O_C=C(C)CO+[CH]=O.xyz': 2,
	'low/[CH3]+C#C_C+[C]#C.xyz': 2,
	'low/[O]OC=O+C=CC_O=COO+[CH2]C=C.xyz': 2,
	'low/[CH]=C+C=CCC_C=C+[CH2]CC=C.xyz': 2,
	'low/C[C]=O+CC(C)(C)O_CC=O+CC(C)(C)[O].xyz': 2,
	'low/C[CH2]+C=CC_CC+[CH]=CC.xyz': 2,
	'high/CC(O)CCO[O]+OO_CC(O)CCOO+[O]O.xyz': 2,
	'low/CO+C[CH]C_C[O]+CCC.xyz': 2,
	'low/[CH2]C(C)C+C#CC=C_CC(C)C+[CH]=CC#C.xyz': 2,
	'low/CC(C)O[O]+C=O_CC(C)OO+[CH]=O.xyz': 2,
	'low/CCC=O+[CH2]CC=C_CC[C]=O+C=CCC.xyz': 2,
	'low/CO+[CH2]CCC_C[O]+CCCC.xyz': 2,
	'low/[CH2]C(C)C+CCC(C)O_CC(C)C+[CH2]CC(C)O.xyz': 2,
	'low/[CH]=C=O+CCO_C=C=O+C[CH]O.xyz': 2,
	'low/CCO+[CH3]_[CH2]CO+C.xyz': 2,
	'low/C#CC+[CH]=C_C#C[CH2]+C=C.xyz': 2,
	'low/C#CC=C+[CH3]_[CH]=CC#C+C.xyz': 2,
	'low/[CH]=C=O+CC(C)(C)O_C=C=O+CC(C)(C)[O].xyz': 2,
	'high/CC(C)(C)O[O]+OO_CC(C)(C)OO+[O]O.xyz': 2,
	'low/CC=O+[O]_C[C]=O+[OH].xyz': 3,
	'low/CCO[O]+CCCCO_CCOO+CCCC[O].xyz': 2,
	'low/[CH]=CC+CCCCO_C=CC+[CH2]CCCO.xyz': 2,
	'low/C[CH]C+O_CCC+[OH].xyz': 2,
	'low/[CH]=C+CCCCO_C=C+[CH2]CCCO.xyz': 2,
	'low/[CH2]C=O+CC(C)C_CC=O+[CH2]C(C)C.xyz': 2,
	'low/CCCO[O]+CC_CCCOO+C[CH2].xyz': 2,
	'low/CC(C)C+[OH]_C[C](C)C+O.xyz': 2,
	'low/[O]OC=O+C#C_O=COO+[C]#C.xyz': 2,
	'low/[CH]=CC=C+COC_C=CC=C+[CH2]OC.xyz': 2,
	'low/[CH3]+O_C+[OH].xyz': 2,
	'low/[CH2]CCC+CC(C)CO_CCCC+CC(C)C[O].xyz': 2,
	'low/C#CC=C+C=[C]C=C_C#C[C]=C+C=CC=C.xyz': 2,
	'low/[CH2]C(C)=O+C#CC=C_CC(C)=O+[CH]=CC#C.xyz': 2,
	'low/CCCC=O+[H]_[CH2]CCC=O+[H][H].xyz': 2,
	'low/[CH]=CC=C+CC=O_C=CC=C+C[C]=O.xyz': 2,
	'low/CC(C)CO[O]+CCCC_CC(C)COO+[CH2]CCC.xyz': 2,
	'low/CCC(C)=O+[CH3]_[CH2]C(=O)CC+C.xyz': 2,
	'low/C=CC+[O][O]_C=[C]C+[O]O.xyz': 3,
	'low/C=C[C]=O+[OH]_C=CC=O+[O].xyz': 3,
	'low/C=CC=O+[O]_C=C[C]=O+[OH].xyz': 3,
	'low/[CH]=CC=C+CCC(C)O_C=CC=C+C[CH]C(C)O.xyz': 2,
	'low/[CH]=CC=C+C=O_C=CC=C+[CH]=O.xyz': 2,
	'low/C[C](C)C+CCCCO_CC(C)C+[CH2]CCCO.xyz': 2,
	'low/[CH2]C(=C)C+CC(C)(C)O_C=C(C)C+[CH2]C(C)(C)O.xyz': 2,
	'low/[CH2]C=O+[H][H]_CC=O+[H].xyz': 2,
	'low/C[CH]C+C=O_CCC+[CH]=O.xyz': 2,
	'low/[CH2]C=C+CC(C)(C)O_C=CC+CC(C)(C)[O].xyz': 2,
	'low/[CH]=CC=C+CC(C)(C)O_C=CC=C+CC(C)(C)[O].xyz': 2,
	'low/[CH]=CC+C=C_C=CC+[CH]=C.xyz': 2,
	'low/CC(C)(C)O[O]+C=CC=O_CC(C)(C)OO+C=C[C]=O.xyz': 2,
	'low/[CH2]CCC+C=C=O_CCCC+[CH]=C=O.xyz': 2,
	'low/C[C](C)C+CCCCO_CC(C)C+CC[CH]CO.xyz': 2,
	'high/CCC(C)O+[O]O_CC[C](C)O+OO.xyz': 2,
	'low/C=C[CH]C+CC(C)CO_C=CCC+[CH2]C(C)CO.xyz': 2,
	'low/C[CH]C+CC(C)C_CCC+[CH2]C(C)C.xyz': 2,
	'low/[CH2]CCC+O_[OH]+CCCC.xyz': 2,
	'low/CCCC+[O]OC=O_C[CH]CC+O=COO.xyz': 2,
	'low/[CH2]C(=C)C+CCC(C)O_C=C(C)C+CC[C](C)O.xyz': 2,
	'low/CCO+[O]_[CH2]CO+[OH].xyz': 3,
	'low/CCO[O]+CCC=O_CCOO+[CH2]CC=O.xyz': 2,
	'low/C=CCC+C[O]_C=C[CH]C+CO.xyz': 2,
	'low/CC(C)CO[O]+CC=O_CC(C)COO+C[C]=O.xyz': 2,
	'low/[CH]=CC+[CH]=O_C=CC+[C]=O.xyz': 3,
	'low/[CH]=CC#C+CC(C)C_C#CC=C+C[C](C)C.xyz': 2,
	'low/[H][H]+CCC(C)O[O]_[H]+CCC(C)OO.xyz': 2,
	'low/C=C(C)C+[O]OC=O_[CH2]C(=C)C+O=COO.xyz': 2,
	'high/CC(C)(C=O)OO+[O]O_CC(C)([C]=O)OO+OO.xyz': 2,
	'low/CC(C)C+[O]OC=O_C[C](C)C+O=COO.xyz': 2,
	'low/C[CH2]+C=O_[CH]=O+CC.xyz': 2,
	'low/C=[C]C+CCO_C=CC+C[CH]O.xyz': 2,
	'low/CCCO[O]+CCC_CCCOO+[CH2]CC.xyz': 2,
	'low/CC(=O)O[O]+CCC(C)O_CC(=O)OO+C[CH]C(C)O.xyz': 2,
	'low/[CH2]C=O+CC(C)CO_CC=O+CC(C)C[O].xyz': 2,
	'low/C=C(C)C+CO[O]_[CH2]C(=C)C+COO.xyz': 2,
	'low/[H][H]+CCCCO[O]_[H]+CCCCOO.xyz': 2,
	'low/COC+[OH]_[CH2]OC+O.xyz': 2,
	'low/CCCOO+[O]_[OH]+CCCO[O].xyz': 3,
	'low/[CH2]O+CCO_CO+[CH2]CO.xyz': 2,
	'low/CCO[O]+CCC_CCOO+C[CH]C.xyz': 2,
	'low/C=CC=C+[CH3]_C=[C]C=C+C.xyz': 2,
	'low/[CH2]C=C+CO_C=CC+[CH2]O.xyz': 2,
	'low/CC(=O)O[O]+CCCCO_CC(=O)OO+C[CH]CCO.xyz': 2,
	'low/[CH]=CC+CCC(C)O_C=CC+[CH2]C(O)CC.xyz': 2,
	'low/[CH]=CC+C=CCC_C=CC+C=C[CH]C.xyz': 2,
	'low/[CH]=C+CC(C)(C)O_C=C+[CH2]C(C)(C)O.xyz': 2,
	'low/C=CC=O+CCCO[O]_C=C[C]=O+CCCOO.xyz': 2,
	'low/CO[O]+C#C_COO+[C]#C.xyz': 2,
	'low/C=C[CH]C+CCCCO_C=CCC+C[CH]CCO.xyz': 2,
	'low/O=CO+[OH]_[O]C=O+O.xyz': 2,
	'high/CC(O)C(C)O[O]+[O]O_CC(O)C(C)OO+[O][O].xyz': 3,
	'low/[CH]=C+C=C(C)C_C=C+[CH2]C(=C)C.xyz': 2,
	'low/[CH2]CC=C+CC(C)C_C=CCC+[CH2]C(C)C.xyz': 2,
	'low/CO[O]+CC=O_COO+[CH2]C=O.xyz': 2,
	'low/[CH]=CC#C+CC(C)(C)O_C#CC=C+CC(C)(C)[O].xyz': 2,
	'low/CCCO[O]+CCCCO_CCCOO+CCCC[O].xyz': 2,
	'low/[CH]=CC=C+[OH]_C=CC=C+[O].xyz': 3,
	'low/[CH2]CC+C=CC=C_CCC+[CH]=CC=C.xyz': 2,
	'low/CC(C)C=O+[H]_C[C](C)C=O+[H][H].xyz': 2,
	'low/[CH2]C=O+C#CC_CC=O+C#C[CH2].xyz': 2,
	'low/COC+COCO[O]_[CH2]OC+COCOO.xyz': 2,
	'low/C[C]=O+CCC(C)O_CC=O+[CH2]C(O)CC.xyz': 2,
	'low/C+CCCCO[O]_[CH3]+CCCCOO.xyz': 2,
	'high/OO+[O]_[OH]+[O]O.xyz': 3,
	'low/C[CH2]+C_CC+[CH3].xyz': 2,
	'low/CC=CC=O+[CH]=C_CC=C[C]=O+C=C.xyz': 2,
	'low/C=[C]C+[H][H]_C=CC+[H].xyz': 2,
	'low/[CH]=O+COO_C=O+CO[O].xyz': 2,
	'low/[CH2]C=O+CCCC_CC=O+[CH2]CCC.xyz': 2,
	'low/[CH2]O+CC(C)=O_CO+[CH2]C(C)=O.xyz': 2,
	'low/CO+[OH]_C[O]+O.xyz': 2,
	'low/CCO[O]+CC(C)CO_CCOO+[CH2]C(C)CO.xyz': 2,
	'low/CC(C)CO+[O]_C[C](C)CO+[OH].xyz': 3,
	'high/C=CO+[O]O_[CH]=CO+OO.xyz': 2,
	'low/O=CCCO+CO[O]_O=[C]CCO+COO.xyz': 2,
	'low/CC+[O][O]_C[CH2]+[O]O.xyz': 3,
	'low/CC(C)CO+[H]_[CH2]C(C)CO+[H][H].xyz': 2,
	'high/CCC(C)O+[O]O_C[CH]C(C)O+OO.xyz': 2,
	'low/[CH]=C=O+CCC(C)O_C=C=O+C[CH]C(C)O.xyz': 2,
	'low/[CH]=C+CC(C)=O_C=C+[CH2]C(C)=O.xyz': 2,
	'low/C[CH]C+C=C=O_CCC+[CH]=C=O.xyz': 2,
	'low/CCC(C)O+[CH]=O_C[CH]C(C)O+C=O.xyz': 2,
	'low/[CH2]C=O+CO_CC=O+[CH2]O.xyz': 2,
	'low/C[CH]C+CC(C)C_CCC+C[C](C)C.xyz': 2,
	'low/C=C(C)CO+[O][O]_[CH2]C(=C)CO+[O]O.xyz': 3,
	'low/[CH2]C(C)C+C_CC(C)C+[CH3].xyz': 2,
	'low/CCCO[O]+CCC_CCCOO+C[CH]C.xyz': 2,
	'low/CCC(C)O[O]+C=O_CCC(C)OO+[CH]=O.xyz': 2,
	'low/[O][O]+CC=O_[CH2]C=O+[O]O.xyz': 3,
	'low/[CH]=C+CC(C)CO_C=C+CC(C)C[O].xyz': 2,
	'low/CCO[O]+CCO_CCOO+C[CH]O.xyz': 2,
	'low/[CH2]C(=C)C+C=CC_C=C(C)C+[CH2]C=C.xyz': 2,
	'low/C=O+[O]C=O_O=CO+[CH]=O.xyz': 2,
	'low/C[CH]C+CCCCO_CCC+CCC[CH]O.xyz': 2,
	'low/C=C=CC+[CH]=CC_[CH2]C=C=C+C=CC.xyz': 2,
	'low/CCC(C)O+[CH]=O_[CH2]C(O)CC+C=O.xyz': 2,
	'low/C[CH2]+C=CCC_CC+[CH2]CC=C.xyz': 2,
	'low/C[CH]CC+CO_CCCC+[CH2]O.xyz': 2,
	'low/C=CC=C+[H]_[CH]=CC=C+[H][H].xyz': 2,
	'low/[CH2]C(=C)C+O_C=C(C)C+[OH].xyz': 2,
	'low/CO+[O]_C[O]+[OH].xyz': 3,
	'low/COC=O+[CH3]_[CH2]OC=O+C.xyz': 2,
	'low/[CH]=O+C=CC=C_C=O+[CH]=CC=C.xyz': 2,
	'low/C[C]=O+C=CC=C_CC=O+[CH]=CC=C.xyz': 2,
	'low/[O]OC=O+C=C=O_O=COO+[CH]=C=O.xyz': 2,
	'low/CC(C)C+[O]OC=O_[CH2]C(C)C+O=COO.xyz': 2,
	'low/C[C](C)C+O_CC(C)C+[OH].xyz': 2,
	'low/[CH]=CC+C#CC=C_C=CC+[CH]=CC#C.xyz': 2,
	'low/[CH2]C=O+C_CC=O+[CH3].xyz': 2,
	'low/C[CH]CC+CCC(C)O_CCCC+CC[C](C)O.xyz': 2,
	'low/CC(C)=O+[O]_[CH2]C(C)=O+[OH].xyz': 3,
	'low/[CH2]CC+CCC(C)O_CCC+CC[C](C)O.xyz': 2,
	'low/[CH2]O+[H][H]_CO+[H].xyz': 2,
	'low/CC(C)O[O]+CC_CC(C)OO+C[CH2].xyz': 2,
	'low/[CH]=C=O+C=CC=C_C=C=O+[CH]=CC=C.xyz': 2,
	'low/[CH2]C(=C)C+C=CC=C_C=C(C)C+[CH]=CC=C.xyz': 2,
	'low/CCO+[CH3]_C[CH]O+C.xyz': 2,
	'low/CCC=O+[OH]_[CH2]CC=O+O.xyz': 2,
	'low/[CH]=C=O+C#CC=C_C=C=O+[CH]=CC#C.xyz': 2,
	'low/[O]OC=O+CCC=O_O=COO+[CH2]CC=O.xyz': 2,
	'low/CCC(C)O+C[CH2]_[CH2]C(O)CC+CC.xyz': 2,
	'low/[O]+CCC=O_[OH]+[CH2]CC=O.xyz': 3,
	'high/CC(C)CO+[O]O_[CH2]C(C)CO+OO.xyz': 2,
	'low/[CH]=C=O+CCCCO_C=C=O+CCC[CH]O.xyz': 2,
	'high/CC(C)O[O]+OO_CC(C)OO+[O]O.xyz': 2,
	'high/[CH2]C(=C)CO+OO_C=C(C)CO+[O]O.xyz': 2,
	'low/CCCCO+[OH]_CCC[CH]O+O.xyz': 2,
	'low/[CH]=C=O+CC(C)(C)O_C=C=O+[CH2]C(C)(C)O.xyz': 2,
	'low/CC(C)C=O+[OH]_C[C](C)C=O+O.xyz': 2,
	'high/[CH]=CC#C+OO_C#CC=C+[O]O.xyz': 2,
	'low/[CH2]O+CCCC_CO+[CH2]CCC.xyz': 2,
	'low/[CH2]C(=C)C+CCC(C)O_C=C(C)C+C[CH]C(C)O.xyz': 2,
	'low/CCC=O+CCO[O]_CC[C]=O+CCOO.xyz': 2,
	'low/[CH]=C=O+CCC(C)O_C=C=O+[CH2]C(O)CC.xyz': 2,
	'low/CC(C)(C)O+C[O]_CC(C)(C)[O]+CO.xyz': 2,
	'low/CCC(C)O+C[CH2]_CCC(C)[O]+CC.xyz': 2,
	'low/[CH2]C(=C)CO+C_C=C(C)CO+[CH3].xyz': 2,
	'low/[CH2]CCC+CCCCO_CCCC+CCCC[O].xyz': 2,
	'low/C[O]+O_CO+[OH].xyz': 2,
	'low/C[CH]C+CO_CCC+[CH2]O.xyz': 2,
	'low/[O]OC=O+CCC(C)O_O=COO+[CH2]C(O)CC.xyz': 2,
	'low/C=C[CH]C+CO_C=CCC+C[O].xyz': 2,
	'low/C[C]=O+CC(C)C_CC=O+[CH2]C(C)C.xyz': 2,
	'low/CC(C)C+CC(C)CO[O]_[CH2]C(C)C+CC(C)COO.xyz': 2,
	'low/C[C]=O+CC(C)CO_CC=O+CC(C)[CH]O.xyz': 2,
	'low/C#CC=C+[CH3]_C#C[C]=C+C.xyz': 2,
	'low/[CH]=CC=C+COO_C=CC=C+CO[O].xyz': 2,
	'low/C[CH]CC+CCCCO_CCCC+C[CH]CCO.xyz': 2,
	'high/CO[O]+[O]O_COO+[O][O].xyz': 3,
	'low/C[C]=O+CCC(C)O_CC=O+CC[C](C)O.xyz': 2,
	'low/[O]OC=O+CC(C)CO_O=COO+CC(C)C[O].xyz': 2,
	'low/C=C=CC+C=[C]CC_C=C=[C]C+C=CCC.xyz': 2,
	'low/C[CH]CC+CC(C)CO_CCCC+C[C](C)CO.xyz': 2,
	'low/[CH]=C+CCC(C)O_C=C+CCC(C)[O].xyz': 2,
	'low/CCCC+[CH]=C_C[CH]CC+C=C.xyz': 2,
	'low/CC(C)(C)O[O]+C=CCC_CC(C)(C)OO+C=C[CH]C.xyz': 2,
	'low/C[C]=O+CCCC_CC=O+C[CH]CC.xyz': 2,
	'low/CCCCO+CO[O]_CCCC[O]+COO.xyz': 2,
	'low/[CH]=C=O+CC=O_C=C=O+[CH2]C=O.xyz': 2,
	'low/C[CH]C+[CH]=O_CCC+[C]=O.xyz': 3,
	'low/[CH2]CCC+CC(C)CO_CCCC+[CH2]C(C)CO.xyz': 2,
	'low/CCCCO+[CH2]O_CCCC[O]+CO.xyz': 2,
	'low/CCC(C)=O+[H]_[CH2]CC(C)=O+[H][H].xyz': 2,
	'low/[CH]=CC+CC(C)=O_C=CC+[CH2]C(C)=O.xyz': 2,
	'high/CC=C=O+[O]O_[CH2]C=C=O+OO.xyz': 2,
	'low/CCC(C)=O+C[O]_[CH2]C(=O)CC+CO.xyz': 2,
	'low/CCO+[CH3]_CC[O]+C.xyz': 2,
	'low/[CH2]C=O+CCC=O_CC=O+[CH2]CC=O.xyz': 2,
	'low/[CH2]C=C+CCCCO_C=CC+[CH2]CCCO.xyz': 2,
	'high/CC(C)O[O]+[O]O_CC(C)OO+[O][O].xyz': 3,
	'low/[CH2]+C=O_[CH3]+[CH]=O.xyz': 3,
	'low/[CH2]CCC+C=CCC_CCCC+C=C[CH]C.xyz': 2,
	'low/C=C(C)C=O+[O][O]_C=C(C)[C]=O+[O]O.xyz': 3,
	'low/C[O]+CC=O_CO+[CH2]C=O.xyz': 2,
	'low/CC(C)(C)O[O]+CO_CC(C)(C)OO+[CH2]O.xyz': 2,
	'low/CC(C)CO+[OH]_[CH2]C(C)CO+O.xyz': 2,
	'low/[CH2]O+C=O_CO+[CH]=O.xyz': 2,
	'low/C+C=[C]CC_[CH3]+C=CCC.xyz': 2,
	'low/[CH]=C=O+CC_C=C=O+C[CH2].xyz': 2,
	'low/C=[C]C+CC(C)=O_C=CC+[CH2]C(C)=O.xyz': 2,
	'low/[CH]=C=O+C#C_C=C=O+[C]#C.xyz': 2,
	'low/CC(=O)O[O]+C#C_CC(=O)OO+[C]#C.xyz': 2,
	'low/[CH]=C=O+CCC_C=C=O+[CH2]CC.xyz': 2,
	'low/[O][O]+C#CC=C_[O]O+[CH]=CC#C.xyz': 3,
	'low/[CH]=CC+C=O_C=CC+[CH]=O.xyz': 2,
	'low/[CH2]CCC+CC_CCCC+C[CH2].xyz': 2,
	'high/CC=CC+[O]O_C[C]=CC+OO.xyz': 2,
	'low/[CH]=O+C=C_C=O+[CH]=C.xyz': 2,
	'high/OO+CC(C)[CH]O_CC(C)CO+[O]O.xyz': 2,
	'high/[CH2]C=C+[O]O_C=CC+[O][O].xyz': 3,
	'low/C=C(C)C[O]+C=C(C)C_C=C(C)CO+[CH2]C(=C)C.xyz': 2,
	'low/C=CC+[C]#C_C#C+[CH2]C=C.xyz': 2,
	'low/CC(C)CO+[O]_CC(C)[CH]O+[OH].xyz': 3,
	'low/C=C(C)C+C[O]_[CH2]C(=C)C+CO.xyz': 2,
	'low/CCC+[CH2]O_C[CH]C+CO.xyz': 2,
	'low/[CH2]C(C)=O+C#CC_CC(C)=O+C#C[CH2].xyz': 2,
	'low/CCCC=O+[O]_C[CH]CC=O+[OH].xyz': 3,
	'high/C=CCC+[O]O_C=C[CH]C+OO.xyz': 2,
	'low/CCC+[O][O]_[CH2]CC+[O]O.xyz': 3,
	'low/[O]OC=O+CC_O=COO+C[CH2].xyz': 2,
	'high/OO+C[CH]C_[O]O+CCC.xyz': 2,
	'low/CC=CC+[OH]_C[C]=CC+O.xyz': 2,
	'low/[CH]=CC+C_C=CC+[CH3].xyz': 2,
	'low/C[CH]CC+CCCCO_CCCC+CC[CH]CO.xyz': 2,
	'high/CC(C)C=O+[O]O_C[C](C)C=O+OO.xyz': 2,
	'low/[CH2]CC=C+COO_C=CCC+CO[O].xyz': 2,
	'low/CC(C)CO+[OH]_CC(C)C[O]+O.xyz': 2,
	'low/CCCC=O+[O]_CCC[C]=O+[OH].xyz': 3,
	'low/[CH2]CCC+COC_CCCC+[CH2]OC.xyz': 2,
	'low/[CH2]CC=C+C=CC_C=CCC+[CH]=CC.xyz': 2,
	'low/CC(C)C+[O][O]_C[C](C)C+[O]O.xyz': 3,
	'low/[CH]=CC=C+CCCCO_C=CC=C+CCCC[O].xyz': 2,
	'low/C=CCC+[CH3]_[CH2]CC=C+C.xyz': 2,
	'low/C=C[CH]C+CO_C=CCC+[CH2]O.xyz': 2,
	'low/[CH2]CC+CCC(C)O_CCC+[CH2]C(O)CC.xyz': 2,
	'low/[CH]=CC#C+CCO_C#CC=C+C[CH]O.xyz': 2,
	'low/CCCC+[CH2]C=C_C[CH]CC+C=CC.xyz': 2,
	'high/CCCCO+[O]O_CC[CH]CO+OO.xyz': 2,
	'low/[CH]=CC=C+CCC=O_C=CC=C+[CH2]CC=O.xyz': 2,
	'low/CC(C)CO+[CH2]O_CC(C)[CH]O+CO.xyz': 2,
	'low/C=CO+[O][O]_C=C[O]+[O]O.xyz': 3,
	'low/[CH2]+C=C_[CH]_C=[C]C=C+OO.xyz': 2
	'low/[CH2]O+CCCC_CO+C[CH]CC.xyz': 2
	'low/CO+CCCCO[O]_[CH2]O+CCCCOO.xyz': 2
	'low/CC(C)O[O]+CC=O_CC(C)OO+C[C]=O.xyz': 2
	'low/C[C]=O+CCC(C)O_CC=O+C[CH]C(C)O.xyz': 2
	'low/CCCO[O]+C=CC_CCCOO+[CH]=CC.xyz': 2
	'low/C=CCC+[CH]=C_C=[C]CC+C=C.xyz': 2
}